# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Apache-LogFormat-Compiler-0.33
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.33.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.33
    requirements:
      Module::Build 0.38
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  CGI-4.35
    pathname: L/LE/LEEJO/CGI-4.35.tar.gz
    provides:
      CGI 4.35
      CGI::Carp 4.35
      CGI::Cookie 4.35
      CGI::File::Temp 4.35
      CGI::HTML::Functions undef
      CGI::MultipartBuffer 4.35
      CGI::Pretty 4.35
      CGI::Push 4.35
      CGI::Util 4.35
      Fh 4.35
    requirements:
      Carp 0
      Config 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0.17
      HTML::Entities 3.69
      base 0
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Canary-Stability-2012
    pathname: M/ML/MLEHMANN/Canary-Stability-2012.tar.gz
    provides:
      Canary::Stability 2012
    requirements:
      ExtUtils::MakeMaker 0
  Capture-Tiny-0.44
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.44.tar.gz
    provides:
      Capture::Tiny 0.44
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Data-Accessor-0.04004
    pathname: C/CL/CLACO/Class-Data-Accessor-0.04004.tar.gz
    provides:
      Class::Data::Accessor 0.04004
    requirements:
      Carp 0
      ExtUtils::MakeMaker 7.0401
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-ErrorHandler-0.04
    pathname: T/TO/TOKUHIROM/Class-ErrorHandler-0.04.tar.gz
    provides:
      Class::ErrorHandler 0.04
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008_001
  Class-Factory-Util-1.7
    pathname: D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
    provides:
      Class::Factory::Util 1.7
    requirements:
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Config-ENV-0.13
    pathname: S/SA/SATOH/Config-ENV-0.13.tar.gz
    provides:
      Config::ENV 0.13
    requirements:
      Exporter::Lite 0
      ExtUtils::MakeMaker 6.36
      Module::Build 0.38
      Test::Fatal 0
      Test::More 0
      Test::Name::FromLine 0
  Cookie-Baker-0.07
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.07.tar.gz
    provides:
      Cookie::Baker 0.07
    requirements:
      Exporter 0
      Module::Build 0.38
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-3.0222
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-3.0222.tar.gz
    provides:
      Cpanel::JSON::XS 3.0222
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  Crypt-OpenSSL-RSA-0.28
    pathname: P/PE/PERLER/Crypt-OpenSSL-RSA-0.28.tar.gz
    provides:
      Crypt::OpenSSL::RSA 0.28
    requirements:
      Crypt::OpenSSL::Random 0
      ExtUtils::MakeMaker 0
      Test 0
  Crypt-OpenSSL-Random-0.11
    pathname: R/RU/RURBAN/Crypt-OpenSSL-Random-0.11.tar.gz
    provides:
      Crypt::OpenSSL::Random 0.11
    requirements:
      ExtUtils::MakeMaker 0
  DBD-mysql-4.038
    pathname: C/CA/CAPTTOFU/DBD-mysql-4.038.tar.gz
    provides:
      Bundle::DBD::mysql 4.038
      DBD::mysql 4.038
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.038
      DBD::mysql::dr 4.038
      DBD::mysql::st 4.038
    requirements:
      DBI 1.609
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  DBI-1.636
    pathname: T/TI/TIMB/DBI-1.636.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.636
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.636
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Handler-0.14
    pathname: K/KA/KARUPA/DBIx-Handler-0.14.tar.gz
    provides:
      DBIx::Handler 0.14
    requirements:
      DBI 1.605
      DBIx::TransactionManager 1.09
      Module::Build::Tiny 0.035
      perl 5.008_001
  DBIx-Sunny-0.22
    pathname: K/KA/KAZEBURO/DBIx-Sunny-0.22.tar.gz
    provides:
      DBIx::Sunny 0.22
      DBIx::Sunny::Schema undef
      DBIx::Sunny::db undef
      DBIx::Sunny::st undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0.05
      Class::Data::Inheritable 0
      DBI 1.615
      DBIx::TransactionManager 0.13
      Data::Validator 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Scalar::Util 0
      parent 0
      perl 5.008005
  DBIx-TransactionManager-1.13
    pathname: N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
    provides:
      DBIx::TransactionManager 1.13
      DBIx::TransactionManager::ScopeGuard 1.13
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
      Try::Tiny 0
  Data-MessagePack-1.00
    pathname: S/SY/SYOHEX/Data-MessagePack-1.00.tar.gz
    provides:
      Data::MessagePack 1.00
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      File::Copy::Recursive 0
      Test::More 0.94
      Test::Requires 0
      XSLoader 0.02
      perl 5.008001
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Validator-1.07
    pathname: G/GF/GFUJI/Data-Validator-1.07.tar.gz
    provides:
      Data::Validator 1.07
      Data::Validator::Role::AllowExtra undef
      Data::Validator::Role::Croak undef
      Data::Validator::Role::Method undef
      Data::Validator::Role::NoRestricted undef
      Data::Validator::Role::NoThrow undef
      Data::Validator::Role::Sequenced undef
      Data::Validator::Role::SmartSequenced undef
      Data::Validator::Role::StrictSequenced undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Mouse 0.93
      perl 5.008001
  DateTime-1.39
    pathname: D/DR/DROLSKY/DateTime-1.39.tar.gz
    provides:
      DateTime 1.39
      DateTime::Duration 1.39
      DateTime::Helpers 1.39
      DateTime::Infinite 1.39
      DateTime::Infinite::Future 1.39
      DateTime::Infinite::Past 1.39
      DateTime::LeapSecond 1.39
      DateTime::PP 1.39
      DateTime::PPExtra 1.39
      DateTime::Types 1.39
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.13
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.81
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
    provides:
      DateTime::Format::Builder 0.81
      DateTime::Format::Builder::Parser 0.81
      DateTime::Format::Builder::Parser::Dispatch 0.81
      DateTime::Format::Builder::Parser::Quick 0.81
      DateTime::Format::Builder::Parser::Regex 0.81
      DateTime::Format::Builder::Parser::Strptime 0.81
      DateTime::Format::Builder::Parser::generic 0.81
      DateTime::Format::Fall undef
      DateTime::Format::Simple undef
    requirements:
      Carp 0
      Class::Factory::Util 1.6
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 6.30
      Params::Validate 0.72
      Scalar::Util 0
      base 0
      strict 0
      vars 0
      warnings 0
  DateTime-Format-ISO8601-0.08
    pathname: J/JH/JHOBLITT/DateTime-Format-ISO8601-0.08.tar.gz
    provides:
      DateTime::Format::ISO8601 0.08
    requirements:
      DateTime 0.18
      DateTime::Format::Builder 0.77
  DateTime-Format-Mail-0.403
    pathname: B/BO/BOOK/DateTime-Format-Mail-0.403.tar.gz
    provides:
      DateTime::Format::Mail 0.403
    requirements:
      Carp 0
      DateTime 1.04
      ExtUtils::MakeMaker 0
      Params::Validate 0
      perl 5.006
      strict 0
      vars 0
  DateTime-Format-Strptime-1.68
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.68.tar.gz
    provides:
      DateTime::Format::Strptime 1.68
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 0.45
      DateTime::TimeZone 0.79
      Exporter 0
      ExtUtils::MakeMaker 0
      Package::DeprecationManager 0.15
      Params::Validate 1.20
      Try::Tiny 0
      constant 0
      strict 0
      warnings 0
  DateTime-Format-W3CDTF-0.06
    pathname: G/GW/GWILLIAMS/DateTime-Format-W3CDTF-0.06.tar.gz
    provides:
      DateTime::Format::W3CDTF 0.06
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 6.42
      Test::More 0.61
  DateTime-Locale-1.10
    pathname: D/DR/DROLSKY/DateTime-Locale-1.10.tar.gz
    provides:
      DateTime::Locale 1.10
      DateTime::Locale::Base 1.10
      DateTime::Locale::Catalog 1.10
      DateTime::Locale::Data 1.10
      DateTime::Locale::FromData 1.10
      DateTime::Locale::Util 1.10
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.07
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.07.tar.gz
    provides:
      DateTime::TimeZone 2.07
      DateTime::TimeZone::Africa::Abidjan 2.07
      DateTime::TimeZone::Africa::Accra 2.07
      DateTime::TimeZone::Africa::Algiers 2.07
      DateTime::TimeZone::Africa::Bissau 2.07
      DateTime::TimeZone::Africa::Cairo 2.07
      DateTime::TimeZone::Africa::Casablanca 2.07
      DateTime::TimeZone::Africa::Ceuta 2.07
      DateTime::TimeZone::Africa::El_Aaiun 2.07
      DateTime::TimeZone::Africa::Johannesburg 2.07
      DateTime::TimeZone::Africa::Khartoum 2.07
      DateTime::TimeZone::Africa::Lagos 2.07
      DateTime::TimeZone::Africa::Maputo 2.07
      DateTime::TimeZone::Africa::Monrovia 2.07
      DateTime::TimeZone::Africa::Nairobi 2.07
      DateTime::TimeZone::Africa::Ndjamena 2.07
      DateTime::TimeZone::Africa::Tripoli 2.07
      DateTime::TimeZone::Africa::Tunis 2.07
      DateTime::TimeZone::Africa::Windhoek 2.07
      DateTime::TimeZone::America::Adak 2.07
      DateTime::TimeZone::America::Anchorage 2.07
      DateTime::TimeZone::America::Araguaina 2.07
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.07
      DateTime::TimeZone::America::Argentina::Catamarca 2.07
      DateTime::TimeZone::America::Argentina::Cordoba 2.07
      DateTime::TimeZone::America::Argentina::Jujuy 2.07
      DateTime::TimeZone::America::Argentina::La_Rioja 2.07
      DateTime::TimeZone::America::Argentina::Mendoza 2.07
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.07
      DateTime::TimeZone::America::Argentina::Salta 2.07
      DateTime::TimeZone::America::Argentina::San_Juan 2.07
      DateTime::TimeZone::America::Argentina::San_Luis 2.07
      DateTime::TimeZone::America::Argentina::Tucuman 2.07
      DateTime::TimeZone::America::Argentina::Ushuaia 2.07
      DateTime::TimeZone::America::Asuncion 2.07
      DateTime::TimeZone::America::Atikokan 2.07
      DateTime::TimeZone::America::Bahia 2.07
      DateTime::TimeZone::America::Bahia_Banderas 2.07
      DateTime::TimeZone::America::Barbados 2.07
      DateTime::TimeZone::America::Belem 2.07
      DateTime::TimeZone::America::Belize 2.07
      DateTime::TimeZone::America::Blanc_Sablon 2.07
      DateTime::TimeZone::America::Boa_Vista 2.07
      DateTime::TimeZone::America::Bogota 2.07
      DateTime::TimeZone::America::Boise 2.07
      DateTime::TimeZone::America::Cambridge_Bay 2.07
      DateTime::TimeZone::America::Campo_Grande 2.07
      DateTime::TimeZone::America::Cancun 2.07
      DateTime::TimeZone::America::Caracas 2.07
      DateTime::TimeZone::America::Cayenne 2.07
      DateTime::TimeZone::America::Chicago 2.07
      DateTime::TimeZone::America::Chihuahua 2.07
      DateTime::TimeZone::America::Costa_Rica 2.07
      DateTime::TimeZone::America::Creston 2.07
      DateTime::TimeZone::America::Cuiaba 2.07
      DateTime::TimeZone::America::Curacao 2.07
      DateTime::TimeZone::America::Danmarkshavn 2.07
      DateTime::TimeZone::America::Dawson 2.07
      DateTime::TimeZone::America::Dawson_Creek 2.07
      DateTime::TimeZone::America::Denver 2.07
      DateTime::TimeZone::America::Detroit 2.07
      DateTime::TimeZone::America::Edmonton 2.07
      DateTime::TimeZone::America::Eirunepe 2.07
      DateTime::TimeZone::America::El_Salvador 2.07
      DateTime::TimeZone::America::Fort_Nelson 2.07
      DateTime::TimeZone::America::Fortaleza 2.07
      DateTime::TimeZone::America::Glace_Bay 2.07
      DateTime::TimeZone::America::Godthab 2.07
      DateTime::TimeZone::America::Goose_Bay 2.07
      DateTime::TimeZone::America::Grand_Turk 2.07
      DateTime::TimeZone::America::Guatemala 2.07
      DateTime::TimeZone::America::Guayaquil 2.07
      DateTime::TimeZone::America::Guyana 2.07
      DateTime::TimeZone::America::Halifax 2.07
      DateTime::TimeZone::America::Havana 2.07
      DateTime::TimeZone::America::Hermosillo 2.07
      DateTime::TimeZone::America::Indiana::Indianapolis 2.07
      DateTime::TimeZone::America::Indiana::Knox 2.07
      DateTime::TimeZone::America::Indiana::Marengo 2.07
      DateTime::TimeZone::America::Indiana::Petersburg 2.07
      DateTime::TimeZone::America::Indiana::Tell_City 2.07
      DateTime::TimeZone::America::Indiana::Vevay 2.07
      DateTime::TimeZone::America::Indiana::Vincennes 2.07
      DateTime::TimeZone::America::Indiana::Winamac 2.07
      DateTime::TimeZone::America::Inuvik 2.07
      DateTime::TimeZone::America::Iqaluit 2.07
      DateTime::TimeZone::America::Jamaica 2.07
      DateTime::TimeZone::America::Juneau 2.07
      DateTime::TimeZone::America::Kentucky::Louisville 2.07
      DateTime::TimeZone::America::Kentucky::Monticello 2.07
      DateTime::TimeZone::America::La_Paz 2.07
      DateTime::TimeZone::America::Lima 2.07
      DateTime::TimeZone::America::Los_Angeles 2.07
      DateTime::TimeZone::America::Maceio 2.07
      DateTime::TimeZone::America::Managua 2.07
      DateTime::TimeZone::America::Manaus 2.07
      DateTime::TimeZone::America::Martinique 2.07
      DateTime::TimeZone::America::Matamoros 2.07
      DateTime::TimeZone::America::Mazatlan 2.07
      DateTime::TimeZone::America::Menominee 2.07
      DateTime::TimeZone::America::Merida 2.07
      DateTime::TimeZone::America::Metlakatla 2.07
      DateTime::TimeZone::America::Mexico_City 2.07
      DateTime::TimeZone::America::Miquelon 2.07
      DateTime::TimeZone::America::Moncton 2.07
      DateTime::TimeZone::America::Monterrey 2.07
      DateTime::TimeZone::America::Montevideo 2.07
      DateTime::TimeZone::America::Nassau 2.07
      DateTime::TimeZone::America::New_York 2.07
      DateTime::TimeZone::America::Nipigon 2.07
      DateTime::TimeZone::America::Nome 2.07
      DateTime::TimeZone::America::Noronha 2.07
      DateTime::TimeZone::America::North_Dakota::Beulah 2.07
      DateTime::TimeZone::America::North_Dakota::Center 2.07
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.07
      DateTime::TimeZone::America::Ojinaga 2.07
      DateTime::TimeZone::America::Panama 2.07
      DateTime::TimeZone::America::Pangnirtung 2.07
      DateTime::TimeZone::America::Paramaribo 2.07
      DateTime::TimeZone::America::Phoenix 2.07
      DateTime::TimeZone::America::Port_au_Prince 2.07
      DateTime::TimeZone::America::Port_of_Spain 2.07
      DateTime::TimeZone::America::Porto_Velho 2.07
      DateTime::TimeZone::America::Puerto_Rico 2.07
      DateTime::TimeZone::America::Rainy_River 2.07
      DateTime::TimeZone::America::Rankin_Inlet 2.07
      DateTime::TimeZone::America::Recife 2.07
      DateTime::TimeZone::America::Regina 2.07
      DateTime::TimeZone::America::Resolute 2.07
      DateTime::TimeZone::America::Rio_Branco 2.07
      DateTime::TimeZone::America::Santarem 2.07
      DateTime::TimeZone::America::Santiago 2.07
      DateTime::TimeZone::America::Santo_Domingo 2.07
      DateTime::TimeZone::America::Sao_Paulo 2.07
      DateTime::TimeZone::America::Scoresbysund 2.07
      DateTime::TimeZone::America::Sitka 2.07
      DateTime::TimeZone::America::St_Johns 2.07
      DateTime::TimeZone::America::Swift_Current 2.07
      DateTime::TimeZone::America::Tegucigalpa 2.07
      DateTime::TimeZone::America::Thule 2.07
      DateTime::TimeZone::America::Thunder_Bay 2.07
      DateTime::TimeZone::America::Tijuana 2.07
      DateTime::TimeZone::America::Toronto 2.07
      DateTime::TimeZone::America::Vancouver 2.07
      DateTime::TimeZone::America::Whitehorse 2.07
      DateTime::TimeZone::America::Winnipeg 2.07
      DateTime::TimeZone::America::Yakutat 2.07
      DateTime::TimeZone::America::Yellowknife 2.07
      DateTime::TimeZone::Antarctica::Casey 2.07
      DateTime::TimeZone::Antarctica::Davis 2.07
      DateTime::TimeZone::Antarctica::DumontDUrville 2.07
      DateTime::TimeZone::Antarctica::Macquarie 2.07
      DateTime::TimeZone::Antarctica::Mawson 2.07
      DateTime::TimeZone::Antarctica::Palmer 2.07
      DateTime::TimeZone::Antarctica::Rothera 2.07
      DateTime::TimeZone::Antarctica::Syowa 2.07
      DateTime::TimeZone::Antarctica::Troll 2.07
      DateTime::TimeZone::Antarctica::Vostok 2.07
      DateTime::TimeZone::Asia::Almaty 2.07
      DateTime::TimeZone::Asia::Amman 2.07
      DateTime::TimeZone::Asia::Anadyr 2.07
      DateTime::TimeZone::Asia::Aqtau 2.07
      DateTime::TimeZone::Asia::Aqtobe 2.07
      DateTime::TimeZone::Asia::Ashgabat 2.07
      DateTime::TimeZone::Asia::Baghdad 2.07
      DateTime::TimeZone::Asia::Baku 2.07
      DateTime::TimeZone::Asia::Bangkok 2.07
      DateTime::TimeZone::Asia::Barnaul 2.07
      DateTime::TimeZone::Asia::Beirut 2.07
      DateTime::TimeZone::Asia::Bishkek 2.07
      DateTime::TimeZone::Asia::Brunei 2.07
      DateTime::TimeZone::Asia::Chita 2.07
      DateTime::TimeZone::Asia::Choibalsan 2.07
      DateTime::TimeZone::Asia::Colombo 2.07
      DateTime::TimeZone::Asia::Damascus 2.07
      DateTime::TimeZone::Asia::Dhaka 2.07
      DateTime::TimeZone::Asia::Dili 2.07
      DateTime::TimeZone::Asia::Dubai 2.07
      DateTime::TimeZone::Asia::Dushanbe 2.07
      DateTime::TimeZone::Asia::Famagusta 2.07
      DateTime::TimeZone::Asia::Gaza 2.07
      DateTime::TimeZone::Asia::Hebron 2.07
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.07
      DateTime::TimeZone::Asia::Hong_Kong 2.07
      DateTime::TimeZone::Asia::Hovd 2.07
      DateTime::TimeZone::Asia::Irkutsk 2.07
      DateTime::TimeZone::Asia::Jakarta 2.07
      DateTime::TimeZone::Asia::Jayapura 2.07
      DateTime::TimeZone::Asia::Jerusalem 2.07
      DateTime::TimeZone::Asia::Kabul 2.07
      DateTime::TimeZone::Asia::Kamchatka 2.07
      DateTime::TimeZone::Asia::Karachi 2.07
      DateTime::TimeZone::Asia::Kathmandu 2.07
      DateTime::TimeZone::Asia::Khandyga 2.07
      DateTime::TimeZone::Asia::Kolkata 2.07
      DateTime::TimeZone::Asia::Krasnoyarsk 2.07
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.07
      DateTime::TimeZone::Asia::Kuching 2.07
      DateTime::TimeZone::Asia::Macau 2.07
      DateTime::TimeZone::Asia::Magadan 2.07
      DateTime::TimeZone::Asia::Makassar 2.07
      DateTime::TimeZone::Asia::Manila 2.07
      DateTime::TimeZone::Asia::Nicosia 2.07
      DateTime::TimeZone::Asia::Novokuznetsk 2.07
      DateTime::TimeZone::Asia::Novosibirsk 2.07
      DateTime::TimeZone::Asia::Omsk 2.07
      DateTime::TimeZone::Asia::Oral 2.07
      DateTime::TimeZone::Asia::Pontianak 2.07
      DateTime::TimeZone::Asia::Pyongyang 2.07
      DateTime::TimeZone::Asia::Qatar 2.07
      DateTime::TimeZone::Asia::Qyzylorda 2.07
      DateTime::TimeZone::Asia::Riyadh 2.07
      DateTime::TimeZone::Asia::Sakhalin 2.07
      DateTime::TimeZone::Asia::Samarkand 2.07
      DateTime::TimeZone::Asia::Seoul 2.07
      DateTime::TimeZone::Asia::Shanghai 2.07
      DateTime::TimeZone::Asia::Singapore 2.07
      DateTime::TimeZone::Asia::Srednekolymsk 2.07
      DateTime::TimeZone::Asia::Taipei 2.07
      DateTime::TimeZone::Asia::Tashkent 2.07
      DateTime::TimeZone::Asia::Tbilisi 2.07
      DateTime::TimeZone::Asia::Tehran 2.07
      DateTime::TimeZone::Asia::Thimphu 2.07
      DateTime::TimeZone::Asia::Tokyo 2.07
      DateTime::TimeZone::Asia::Tomsk 2.07
      DateTime::TimeZone::Asia::Ulaanbaatar 2.07
      DateTime::TimeZone::Asia::Urumqi 2.07
      DateTime::TimeZone::Asia::Ust_Nera 2.07
      DateTime::TimeZone::Asia::Vladivostok 2.07
      DateTime::TimeZone::Asia::Yakutsk 2.07
      DateTime::TimeZone::Asia::Yangon 2.07
      DateTime::TimeZone::Asia::Yekaterinburg 2.07
      DateTime::TimeZone::Asia::Yerevan 2.07
      DateTime::TimeZone::Atlantic::Azores 2.07
      DateTime::TimeZone::Atlantic::Bermuda 2.07
      DateTime::TimeZone::Atlantic::Canary 2.07
      DateTime::TimeZone::Atlantic::Cape_Verde 2.07
      DateTime::TimeZone::Atlantic::Faroe 2.07
      DateTime::TimeZone::Atlantic::Madeira 2.07
      DateTime::TimeZone::Atlantic::Reykjavik 2.07
      DateTime::TimeZone::Atlantic::South_Georgia 2.07
      DateTime::TimeZone::Atlantic::Stanley 2.07
      DateTime::TimeZone::Australia::Adelaide 2.07
      DateTime::TimeZone::Australia::Brisbane 2.07
      DateTime::TimeZone::Australia::Broken_Hill 2.07
      DateTime::TimeZone::Australia::Currie 2.07
      DateTime::TimeZone::Australia::Darwin 2.07
      DateTime::TimeZone::Australia::Eucla 2.07
      DateTime::TimeZone::Australia::Hobart 2.07
      DateTime::TimeZone::Australia::Lindeman 2.07
      DateTime::TimeZone::Australia::Lord_Howe 2.07
      DateTime::TimeZone::Australia::Melbourne 2.07
      DateTime::TimeZone::Australia::Perth 2.07
      DateTime::TimeZone::Australia::Sydney 2.07
      DateTime::TimeZone::CET 2.07
      DateTime::TimeZone::CST6CDT 2.07
      DateTime::TimeZone::Catalog 2.07
      DateTime::TimeZone::EET 2.07
      DateTime::TimeZone::EST 2.07
      DateTime::TimeZone::EST5EDT 2.07
      DateTime::TimeZone::Europe::Amsterdam 2.07
      DateTime::TimeZone::Europe::Andorra 2.07
      DateTime::TimeZone::Europe::Astrakhan 2.07
      DateTime::TimeZone::Europe::Athens 2.07
      DateTime::TimeZone::Europe::Belgrade 2.07
      DateTime::TimeZone::Europe::Berlin 2.07
      DateTime::TimeZone::Europe::Brussels 2.07
      DateTime::TimeZone::Europe::Bucharest 2.07
      DateTime::TimeZone::Europe::Budapest 2.07
      DateTime::TimeZone::Europe::Chisinau 2.07
      DateTime::TimeZone::Europe::Copenhagen 2.07
      DateTime::TimeZone::Europe::Dublin 2.07
      DateTime::TimeZone::Europe::Gibraltar 2.07
      DateTime::TimeZone::Europe::Helsinki 2.07
      DateTime::TimeZone::Europe::Istanbul 2.07
      DateTime::TimeZone::Europe::Kaliningrad 2.07
      DateTime::TimeZone::Europe::Kiev 2.07
      DateTime::TimeZone::Europe::Kirov 2.07
      DateTime::TimeZone::Europe::Lisbon 2.07
      DateTime::TimeZone::Europe::London 2.07
      DateTime::TimeZone::Europe::Luxembourg 2.07
      DateTime::TimeZone::Europe::Madrid 2.07
      DateTime::TimeZone::Europe::Malta 2.07
      DateTime::TimeZone::Europe::Minsk 2.07
      DateTime::TimeZone::Europe::Monaco 2.07
      DateTime::TimeZone::Europe::Moscow 2.07
      DateTime::TimeZone::Europe::Oslo 2.07
      DateTime::TimeZone::Europe::Paris 2.07
      DateTime::TimeZone::Europe::Prague 2.07
      DateTime::TimeZone::Europe::Riga 2.07
      DateTime::TimeZone::Europe::Rome 2.07
      DateTime::TimeZone::Europe::Samara 2.07
      DateTime::TimeZone::Europe::Simferopol 2.07
      DateTime::TimeZone::Europe::Sofia 2.07
      DateTime::TimeZone::Europe::Stockholm 2.07
      DateTime::TimeZone::Europe::Tallinn 2.07
      DateTime::TimeZone::Europe::Tirane 2.07
      DateTime::TimeZone::Europe::Ulyanovsk 2.07
      DateTime::TimeZone::Europe::Uzhgorod 2.07
      DateTime::TimeZone::Europe::Vienna 2.07
      DateTime::TimeZone::Europe::Vilnius 2.07
      DateTime::TimeZone::Europe::Volgograd 2.07
      DateTime::TimeZone::Europe::Warsaw 2.07
      DateTime::TimeZone::Europe::Zaporozhye 2.07
      DateTime::TimeZone::Europe::Zurich 2.07
      DateTime::TimeZone::Floating 2.07
      DateTime::TimeZone::HST 2.07
      DateTime::TimeZone::Indian::Chagos 2.07
      DateTime::TimeZone::Indian::Christmas 2.07
      DateTime::TimeZone::Indian::Cocos 2.07
      DateTime::TimeZone::Indian::Kerguelen 2.07
      DateTime::TimeZone::Indian::Mahe 2.07
      DateTime::TimeZone::Indian::Maldives 2.07
      DateTime::TimeZone::Indian::Mauritius 2.07
      DateTime::TimeZone::Indian::Reunion 2.07
      DateTime::TimeZone::Local 2.07
      DateTime::TimeZone::Local::Android 2.07
      DateTime::TimeZone::Local::Unix 2.07
      DateTime::TimeZone::Local::VMS 2.07
      DateTime::TimeZone::MET 2.07
      DateTime::TimeZone::MST 2.07
      DateTime::TimeZone::MST7MDT 2.07
      DateTime::TimeZone::OffsetOnly 2.07
      DateTime::TimeZone::OlsonDB 2.07
      DateTime::TimeZone::OlsonDB::Change 2.07
      DateTime::TimeZone::OlsonDB::Observance 2.07
      DateTime::TimeZone::OlsonDB::Rule 2.07
      DateTime::TimeZone::OlsonDB::Zone 2.07
      DateTime::TimeZone::PST8PDT 2.07
      DateTime::TimeZone::Pacific::Apia 2.07
      DateTime::TimeZone::Pacific::Auckland 2.07
      DateTime::TimeZone::Pacific::Bougainville 2.07
      DateTime::TimeZone::Pacific::Chatham 2.07
      DateTime::TimeZone::Pacific::Chuuk 2.07
      DateTime::TimeZone::Pacific::Easter 2.07
      DateTime::TimeZone::Pacific::Efate 2.07
      DateTime::TimeZone::Pacific::Enderbury 2.07
      DateTime::TimeZone::Pacific::Fakaofo 2.07
      DateTime::TimeZone::Pacific::Fiji 2.07
      DateTime::TimeZone::Pacific::Funafuti 2.07
      DateTime::TimeZone::Pacific::Galapagos 2.07
      DateTime::TimeZone::Pacific::Gambier 2.07
      DateTime::TimeZone::Pacific::Guadalcanal 2.07
      DateTime::TimeZone::Pacific::Guam 2.07
      DateTime::TimeZone::Pacific::Honolulu 2.07
      DateTime::TimeZone::Pacific::Kiritimati 2.07
      DateTime::TimeZone::Pacific::Kosrae 2.07
      DateTime::TimeZone::Pacific::Kwajalein 2.07
      DateTime::TimeZone::Pacific::Majuro 2.07
      DateTime::TimeZone::Pacific::Marquesas 2.07
      DateTime::TimeZone::Pacific::Nauru 2.07
      DateTime::TimeZone::Pacific::Niue 2.07
      DateTime::TimeZone::Pacific::Norfolk 2.07
      DateTime::TimeZone::Pacific::Noumea 2.07
      DateTime::TimeZone::Pacific::Pago_Pago 2.07
      DateTime::TimeZone::Pacific::Palau 2.07
      DateTime::TimeZone::Pacific::Pitcairn 2.07
      DateTime::TimeZone::Pacific::Pohnpei 2.07
      DateTime::TimeZone::Pacific::Port_Moresby 2.07
      DateTime::TimeZone::Pacific::Rarotonga 2.07
      DateTime::TimeZone::Pacific::Tahiti 2.07
      DateTime::TimeZone::Pacific::Tarawa 2.07
      DateTime::TimeZone::Pacific::Tongatapu 2.07
      DateTime::TimeZone::Pacific::Wake 2.07
      DateTime::TimeZone::Pacific::Wallis 2.07
      DateTime::TimeZone::UTC 2.07
      DateTime::TimeZone::WET 2.07
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-CheckCompiler-0.06
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.06.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.06
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  Devel-StackTrace-2.01
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
    provides:
      Devel::StackTrace 2.01
      Devel::StackTrace::Frame 2.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Valid-1.202
    pathname: R/RJ/RJBS/Email-Valid-1.202.tar.gz
    provides:
      Email::Valid 1.202
    requirements:
      ExtUtils::MakeMaker 0
      Mail::Address 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
  Email-Valid-Loose-0.05
    pathname: M/MI/MIYAGAWA/Email-Valid-Loose-0.05.tar.gz
    provides:
      Email::Valid::Loose 0.05
    requirements:
      Email::Valid 0.17
      ExtUtils::MakeMaker 0
      Test::More 0.32
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.40
    pathname: D/DR/DROLSKY/Exception-Class-1.40.tar.gz
    provides:
      Exception::Class 1.40
      Exception::Class::Base 1.40
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Lite-0.08
    pathname: N/NE/NEILB/Exporter-Lite-0.08.tar.gz
    provides:
      Exporter::Lite 0.08
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.3
      perl 5.006
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Copy-Recursive-0.38
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
    provides:
      File::Copy::Recursive 0.38
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Spec 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.11
    pathname: E/ET/ETHER/File-ShareDir-Install-0.11.tar.gz
    provides:
      File::ShareDir::Install 0.11
    requirements:
      Carp 0
      Exporter 0
      File::Spec 0
      IO::Dir 0
      Module::Build::Tiny 0.034
      perl 5.008
      strict 0
      warnings 0
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
      perl 5.004
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  FormValidator-Lite-0.39
    pathname: T/TO/TOKUHIROM/FormValidator-Lite-0.39.tar.gz
    provides:
      FormValidator::Lite 0.39
      FormValidator::Lite::Constraint undef
      FormValidator::Lite::Constraint::Date undef
      FormValidator::Lite::Constraint::Default undef
      FormValidator::Lite::Constraint::Email undef
      FormValidator::Lite::Constraint::File undef
      FormValidator::Lite::Constraint::Japanese undef
      FormValidator::Lite::Constraint::Number undef
      FormValidator::Lite::Constraint::Time undef
      FormValidator::Lite::Constraint::URL undef
      FormValidator::Lite::Hash undef
      FormValidator::Lite::Messages::en undef
      FormValidator::Lite::Messages::ja undef
      FormValidator::Lite::Upload undef
      FormValidator::Lite::Upload::CGI undef
      FormValidator::Lite::Upload::HTTPEngine undef
      FormValidator::Lite::Upload::PlackRequest undef
    requirements:
      CGI >= 3.31, != 4.05, != 4.06, != 4.07, != 4.08
      Class::Accessor::Lite 0.05
      Class::Load 0.11
      Email::Valid 0
      Email::Valid::Loose 0
      Filter::Util::Call 0
      Module::Build::Tiny 0.035
      Scalar::Util 1.19
      perl 5.008001
  Furl-3.09
    pathname: S/SY/SYOHEX/Furl-3.09.tar.gz
    provides:
      Furl 3.09
      Furl::ConnectionCache undef
      Furl::HTTP 3.09
      Furl::Headers undef
      Furl::Request undef
      Furl::Response undef
      Furl::ZlibStream undef
    requirements:
      Class::Accessor::Lite 0
      Encode 0
      HTTP::Parser::XS 0.11
      MIME::Base64 0
      Module::Build::Tiny 0.035
      Mozilla::CA 0
      Scalar::Util 0
      Socket 0
      Time::HiRes 0
      perl 5.008001
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Scrubber-0.15
    pathname: N/NI/NIGELM/HTML-Scrubber-0.15.tar.gz
    provides:
      HTML::Scrubber 0.15
    requirements:
      HTML::Entities 0
      HTML::Parser 3.47
      Module::Build 0.28
      Scalar::Util 0
      Test::CPAN::Meta 0
      Test::EOL 0
      Test::NoTabs 0
      perl 5.008
      strict 0
      warnings 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Entity-Parser-0.18
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.18.tar.gz
    provides:
      HTTP::Entity::Parser 0.18
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008005
  HTTP-Headers-Fast-0.20
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.20.tar.gz
    provides:
      HTTP::Headers::Fast 0.20
    requirements:
      HTTP::Date 0
      Module::Build 0.38
      perl 5.008001
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-MultiPartParser-0.01
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.01.tar.gz
    provides:
      HTTP::MultiPartParser 0.01
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Parser-XS-0.17
    pathname: K/KA/KAZUHO/HTTP-Parser-XS-0.17.tar.gz
    provides:
      HTTP::Parser::XS 0.17
      HTTP::Parser::XS::PP undef
    requirements:
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.038
    pathname: S/SU/SULLR/IO-Socket-SSL-2.038.tar.gz
    provides:
      IO::Socket::SSL 2.038
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.038
      IO::Socket::SSL::OCSP_Resolver 2.038
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.038
      IO::Socket::SSL::SSL_HANDLE 2.038
      IO::Socket::SSL::Session_Cache 2.038
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-MaybeXS-1.003008
    pathname: E/ET/ETHER/JSON-MaybeXS-1.003008.tar.gz
    provides:
      JSON::MaybeXS 1.003008
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  JSON-XS-3.02
    pathname: M/ML/MLEHMANN/JSON-XS-3.02.tar.gz
    provides:
      JSON::XS 3.02
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Protocol-https-6.06
    pathname: M/MS/MSCHILLI/LWP-Protocol-https-6.06.tar.gz
    provides:
      LWP::Protocol::https 6.06
      LWP::Protocol::https::Socket 6.06
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::UserAgent 6.06
      Mozilla::CA 20110101
      Net::HTTPS 6
      perl 5.008001
  List-MoreUtils-0.416
    pathname: R/RE/REHSACK/List-MoreUtils-0.416.tar.gz
    provides:
      List::MoreUtils 0.416
      List::MoreUtils::PP 0.416
      List::MoreUtils::XS 0.416
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  MailTools-2.18
    pathname: M/MA/MARKOV/MailTools-2.18.tar.gz
    provides:
      Mail undef
      Mail::Address 2.18
      Mail::Cap 2.18
      Mail::Field 2.18
      Mail::Field::AddrList 2.18
      Mail::Field::Date 2.18
      Mail::Field::Generic 2.18
      Mail::Filter 2.18
      Mail::Header 2.18
      Mail::Internet 2.18
      Mail::Mailer 2.18
      Mail::Mailer::qmail 2.18
      Mail::Mailer::rfc822 2.18
      Mail::Mailer::sendmail 2.18
      Mail::Mailer::smtp 2.18
      Mail::Mailer::smtp::pipe 2.18
      Mail::Mailer::smtps 2.18
      Mail::Mailer::smtps::pipe 2.18
      Mail::Mailer::testfile 2.18
      Mail::Mailer::testfile::pipe 2.18
      Mail::Send 2.18
      Mail::Util 2.18
    requirements:
      Date::Format 0
      Date::Parse 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Net::Domain 1.05
      Net::SMTP 1.03
      Test::More 0
  Module-Build-0.4220
    pathname: L/LE/LEONT/Module-Build-0.4220.tar.gz
    provides:
      Module::Build 0.4220
      Module::Build::Base 0.4220
      Module::Build::Compat 0.4220
      Module::Build::Config 0.4220
      Module::Build::Cookbook 0.4220
      Module::Build::Dumper 0.4220
      Module::Build::Notes 0.4220
      Module::Build::PPMMaker 0.4220
      Module::Build::Platform::Default 0.4220
      Module::Build::Platform::MacOS 0.4220
      Module::Build::Platform::Unix 0.4220
      Module::Build::Platform::VMS 0.4220
      Module::Build::Platform::VOS 0.4220
      Module::Build::Platform::Windows 0.4220
      Module::Build::Platform::aix 0.4220
      Module::Build::Platform::cygwin 0.4220
      Module::Build::Platform::darwin 0.4220
      Module::Build::Platform::os2 0.4220
      Module::Build::PodParser 0.4220
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.16
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.16.tar.gz
    provides:
      Module::Build::XSUtil 0.16
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008005
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mouse-v2.4.5
    pathname: S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
    provides:
      Mouse v2.4.5
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.4.5
      Mouse::Spec v2.4.5
      Mouse::Tiny v2.4.5
      Mouse::TypeRegistry undef
      Mouse::Util v2.4.5
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.22
      ExtUtils::ParseXS 3.22
      Module::Build 0.4005
      Module::Build::XSUtil 0
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Mozilla-CA-20160104
    pathname: A/AB/ABH/Mozilla-CA-20160104.tar.gz
    provides:
      Mozilla::CA 20160104
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Net-SSLeay-1.78
    pathname: M/MI/MIKEM/Net-SSLeay-1.78.tar.gz
    provides:
      Net::SSLeay 1.78
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  OAuth-Lite-1.34
    pathname: L/LY/LYOKATO/OAuth-Lite-1.34.tar.gz
    provides:
      OAuth::Lite 1.34
      OAuth::Lite::Agent undef
      OAuth::Lite::AuthMethod undef
      OAuth::Lite::Consumer undef
      OAuth::Lite::Problems undef
      OAuth::Lite::Response undef
      OAuth::Lite::Server::Test::Echo undef
      OAuth::Lite::Server::mod_perl2 undef
      OAuth::Lite::ServerUtil undef
      OAuth::Lite::SignatureMethod undef
      OAuth::Lite::SignatureMethod::HMAC_SHA1 undef
      OAuth::Lite::SignatureMethod::PLAINTEXT undef
      OAuth::Lite::SignatureMethod::RSA_SHA1 undef
      OAuth::Lite::Token undef
      OAuth::Lite::Util undef
    requirements:
      Class::Accessor 0.31
      Class::Data::Accessor 0.04001
      Class::ErrorHandler 0.01
      Compress::Zlib 2.001
      Crypt::OpenSSL::RSA 0.25
      Crypt::OpenSSL::Random 0.04
      Digest::SHA 5.45
      ExtUtils::MakeMaker 6.36
      LWP 0
      List::MoreUtils 0.21
      MIME::Base64 3.07
      Test::More 0
      UNIVERSAL::require 0.11
      URI 1.35
  POSIX-strftime-Compiler-0.42
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.42.tar.gz
    provides:
      POSIX::strftime::Compiler 0.42
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.26
    pathname: D/DR/DROLSKY/Params-Validate-1.26.tar.gz
    provides:
      Params::Validate 1.26
      Params::Validate::Constants 1.26
      Params::Validate::PP 1.26
      Params::Validate::XS 1.26
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.17
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.17.tar.gz
    provides:
      Params::ValidationCompiler 0.17
      Params::ValidationCompiler::Compiler 0.17
      Params::ValidationCompiler::Exceptions 0.17
    requirements:
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Path-Tiny-0.098
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.098.tar.gz
    provides:
      Path::Tiny 0.098
      Path::Tiny::Error 0.098
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Plack-1.0042
    pathname: M/MI/MIYAGAWA/Plack-1.0042.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0042
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0042
      Plack::Request::Upload undef
      Plack::Response 1.0042
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.17
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.008001
  Plack-Middleware-Session-0.30
    pathname: M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
    provides:
      Plack::Middleware::Session 0.30
      Plack::Middleware::Session::Cookie undef
      Plack::Session 0.30
      Plack::Session::Cleanup 0.30
      Plack::Session::State 0.30
      Plack::Session::State::Cookie 0.30
      Plack::Session::Store 0.30
      Plack::Session::Store::Cache 0.30
      Plack::Session::Store::DBI 0.30
      Plack::Session::Store::File 0.30
      Plack::Session::Store::Null 0.30
    requirements:
      Cookie::Baker 0
      Digest::HMAC_SHA1 1.03
      Digest::SHA1 0
      Module::Build::Tiny 0.039
      Plack 0.9910
  Role-Tiny-2.000005
    pathname: H/HA/HAARG/Role-Tiny-2.000005.tar.gz
    provides:
      Role::Tiny 2.000005
      Role::Tiny::With 2.000005
    requirements:
      Exporter 5.57
      perl 5.006
  Router-Simple-0.17
    pathname: T/TO/TOKUHIROM/Router-Simple-0.17.tar.gz
    provides:
      Router::Simple 0.17
      Router::Simple::Declare undef
      Router::Simple::Route undef
      Router::Simple::SubMapper undef
    requirements:
      Class::Accessor::Lite 0.05
      List::Util 0
      Module::Build 0.38
      Scalar::Util 0
      parent 0
      perl 5.008_001
  Scalar-List-Utils-1.46
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.46.tar.gz
    provides:
      List::Util 1.46
      List::Util::XS 1.46
      Scalar::Util 1.46
      Sub::Util 1.46
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Specio-0.31
    pathname: D/DR/DROLSKY/Specio-0.31.tar.gz
    provides:
      Specio 0.31
      Specio::Coercion 0.31
      Specio::Constraint::AnyCan 0.31
      Specio::Constraint::AnyDoes 0.31
      Specio::Constraint::AnyIsa 0.31
      Specio::Constraint::Enum 0.31
      Specio::Constraint::Intersection 0.31
      Specio::Constraint::ObjectCan 0.31
      Specio::Constraint::ObjectDoes 0.31
      Specio::Constraint::ObjectIsa 0.31
      Specio::Constraint::Parameterizable 0.31
      Specio::Constraint::Parameterized 0.31
      Specio::Constraint::Role::CanType 0.31
      Specio::Constraint::Role::DoesType 0.31
      Specio::Constraint::Role::Interface 0.31
      Specio::Constraint::Role::IsaType 0.31
      Specio::Constraint::Simple 0.31
      Specio::Constraint::Union 0.31
      Specio::Declare 0.31
      Specio::DeclaredAt 0.31
      Specio::Exception 0.31
      Specio::Exporter 0.31
      Specio::Helpers 0.31
      Specio::Library::Builtins 0.31
      Specio::Library::Numeric 0.31
      Specio::Library::Perl 0.31
      Specio::Library::String 0.31
      Specio::OO 0.31
      Specio::PartialDump 0.31
      Specio::Registry 0.31
      Specio::Role::Inlinable 0.31
      Specio::TypeChecks 0.31
      Test::Specio 0.31
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Test::Fatal 0
      Test::More 0.96
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Test-CPAN-Meta-0.25
    pathname: B/BA/BARBIE/Test-CPAN-Meta-0.25.tar.gz
    provides:
      Test::CPAN::Meta 0.25
      Test::CPAN::Meta::Version 0.25
    requirements:
      ExtUtils::MakeMaker 0
      IO::File 0
      Parse::CPAN::Meta 0.02
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0.70
  Test-Deep-1.124
    pathname: R/RJ/RJBS/Test-Deep-1.124.tar.gz
    provides:
      Test::Deep 1.124
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.64
    pathname: D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
    provides:
      Test::Differences 0.64
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0.88
      Text::Diff 0.35
  Test-EOL-1.6
    pathname: F/FR/FREW/Test-EOL-1.6.tar.gz
    provides:
      Test::EOL 1.6
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::Builder 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Name-FromLine-0.13
    pathname: S/SA/SATOH/Test-Name-FromLine-0.13.tar.gz
    provides:
      Test::Name::FromLine 0.13
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.36
      File::Slurp 0
      Filter::Util::Call 0
      Module::Build 0.38
      Test::Builder 0
      Test::Differences 0
      Test::Fatal 0
      Test::More 0
  Test-NoTabs-1.4
    pathname: B/BO/BOBTFISH/Test-NoTabs-1.4.tar.gz
    provides:
      Test::NoTabs 1.4
    requirements:
      ExtUtils::MakeMaker 6.36
      File::Find 0
      File::Spec 0
      FindBin 0
      Test::Builder 0
      Test::More 0
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.17
    pathname: S/SY/SYOHEX/Test-TCP-2.17.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.17
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Text-Diff-1.44
    pathname: N/NE/NEILB/Text-Diff-1.44.tar.gz
    provides:
      Text::Diff 1.44
      Text::Diff::Base 1.44
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-Xslate-3.3.9
    pathname: S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
    provides:
      Text::Xslate 3.003009
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine 3.003009
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP 3.003009
      Text::Xslate::PP::Const undef
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode 3.003009
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Data::MessagePack 0.38
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      File::Copy::Recursive 0
      File::Path 2.07
      Mouse v2.4.5
      Scalar::Util 1.14
      Test::More 0.88
      Test::Requires 0
      XSLoader 0.02
      parent 0.221
      perl 5.008001
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.27
    pathname: E/ET/ETHER/Try-Tiny-0.27.tar.gz
    provides:
      Try::Tiny 0.27
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  UNIVERSAL-require-0.18
    pathname: N/NE/NEILB/UNIVERSAL-require-0.18.tar.gz
    provides:
      UNIVERSAL::require 0.18
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.60
    pathname: V/VP/VPIT/Variable-Magic-0.60.tar.gz
    provides:
      Variable::Magic 0.60
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-Form-UrlEncoded-0.23
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.23.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.23
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      Module::Build 0.38
      perl 5.008001
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-Atom-0.41
    pathname: M/MI/MIYAGAWA/XML-Atom-0.41.tar.gz
    provides:
      LWP::UserAgent::AtomClient undef
      XML::Atom 0.41
      XML::Atom::Base undef
      XML::Atom::Category undef
      XML::Atom::Client undef
      XML::Atom::Content undef
      XML::Atom::Entry undef
      XML::Atom::ErrorHandler undef
      XML::Atom::Feed undef
      XML::Atom::Link undef
      XML::Atom::Namespace 0.41
      XML::Atom::Person undef
      XML::Atom::Server undef
      XML::Atom::Thing undef
      XML::Atom::Util undef
    requirements:
      Class::Data::Inheritable 0
      DateTime 0
      DateTime::TimeZone 0
      Digest::SHA1 0
      ExtUtils::MakeMaker 6.42
      LWP::UserAgent 0
      MIME::Base64 0
      URI 0
      XML::LibXML 1.69
      XML::XPath 0
      perl 5.008001
  XML-LibXML-2.0128
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0128.tar.gz
    provides:
      XML::LibXML 2.0128
      XML::LibXML::Attr 2.0128
      XML::LibXML::AttributeHash 2.0128
      XML::LibXML::Boolean 2.0128
      XML::LibXML::CDATASection 2.0128
      XML::LibXML::Comment 2.0128
      XML::LibXML::Common 2.0128
      XML::LibXML::Devel 2.0128
      XML::LibXML::Document 2.0128
      XML::LibXML::DocumentFragment 2.0128
      XML::LibXML::Dtd 2.0128
      XML::LibXML::Element 2.0128
      XML::LibXML::ErrNo 2.0128
      XML::LibXML::Error 2.0128
      XML::LibXML::InputCallback 2.0128
      XML::LibXML::Literal 2.0128
      XML::LibXML::NamedNodeMap 2.0128
      XML::LibXML::Namespace 2.0128
      XML::LibXML::Node 2.0128
      XML::LibXML::NodeList 2.0128
      XML::LibXML::Number 2.0128
      XML::LibXML::PI 2.0128
      XML::LibXML::Pattern 2.0128
      XML::LibXML::Reader 2.0128
      XML::LibXML::RegExp 2.0128
      XML::LibXML::RelaxNG 2.0128
      XML::LibXML::SAX 2.0128
      XML::LibXML::SAX::AttributeNode 2.0128
      XML::LibXML::SAX::Builder 2.0128
      XML::LibXML::SAX::Generator 2.0128
      XML::LibXML::SAX::Parser 2.0128
      XML::LibXML::Schema 2.0128
      XML::LibXML::Text 2.0128
      XML::LibXML::XPathContext 2.0128
      XML::LibXML::XPathExpression 2.0128
      XML::LibXML::_SAXParser 2.0128
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      XML::SAX::Base 0
      XML::SAX::Exception 0
      base 0
      parent 0
      perl 5.008
      strict 0
      vars 0
      warnings 0
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-RSS-LibXML-0.3105
    pathname: D/DM/DMAKI/XML-RSS-LibXML-0.3105.tar.gz
    provides:
      XML::RSS::LibXML 0.3105
      XML::RSS::LibXML::ImplBase undef
      XML::RSS::LibXML::MagicElement 0.3105
      XML::RSS::LibXML::Namespaces undef
      XML::RSS::LibXML::Null undef
      XML::RSS::LibXML::V0_9 undef
      XML::RSS::LibXML::V0_91 undef
      XML::RSS::LibXML::V0_92 undef
      XML::RSS::LibXML::V1_0 undef
      XML::RSS::LibXML::V2_0 undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Fast 0
      DateTime::Format::Mail 0
      DateTime::Format::W3CDTF 0
      Encode 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.36
      Module::Build 0.38
      UNIVERSAL::require 0
      XML::LibXML 1.66
      XML::LibXML::XPathContext 0
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  XML-XPath-1.39
    pathname: M/MA/MANWAR/XML-XPath-1.39.tar.gz
    provides:
      XML::XPath 1.39
      XML::XPath::Boolean 1.39
      XML::XPath::Builder 1.39
      XML::XPath::Expr 1.39
      XML::XPath::Function 1.39
      XML::XPath::Literal 1.39
      XML::XPath::LocationPath 1.39
      XML::XPath::Node 1.39
      XML::XPath::Node::Attribute 1.39
      XML::XPath::Node::Comment 1.39
      XML::XPath::Node::Element 1.39
      XML::XPath::Node::Namespace 1.39
      XML::XPath::Node::PI 1.39
      XML::XPath::Node::Text 1.39
      XML::XPath::NodeSet 1.39
      XML::XPath::Number 1.39
      XML::XPath::Parser 1.39
      XML::XPath::PerlSAX 1.39
      XML::XPath::Root 1.39
      XML::XPath::Step 1.39
      XML::XPath::Variable 1.39
      XML::XPath::XMLParser 1.39
    requirements:
      ExtUtils::MakeMaker 0
      Path::Tiny 0.076
      Scalar::Util 1.45
      Test::More 0
      XML::Parser 2.23
      perl 5.006
  XSLoader-0.24
    pathname: S/SA/SAPER/XSLoader-0.24.tar.gz
    provides:
      XSLoader 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.15
    pathname: E/ET/ETHER/libwww-perl-6.15.tar.gz
    provides:
      LWP 6.15
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.15
      LWP::ConnCache 6.15
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.15
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.15
      LWP::Simple 6.15
      LWP::UserAgent 6.15
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
