requires 'Class::Trigger', '== 0.15';
requires 'Config::ENV', '== 0.18';
requires 'Cookie::Baker::XS', '== 0.11';
requires 'Crypt::JWT', '== 0.029';
requires 'Data::Entropy::Algorithms', '== 0.007';
requires 'Date::Parse', '== 2.33';
requires 'DateTime', '== 1.52';
requires 'DateTime::Format::ISO8601', '== 0.08';
requires 'DateTime::Format::Mail', '== 0.403';
requires 'DateTime::Format::W3CDTF', '== 0.07';
requires 'DBD::mysql', '== 4.050';
requires 'DBIx::Sunny', '== 0.9992';
requires 'Digest::Bcrypt', '== 1.209';
requires 'ExtUtils::MakeMaker', '== 7.46';
requires 'FormValidator::Lite', '== 0.40';
requires 'Furl', '== 3.13';
requires 'HTML::Scrubber', '== 0.19';
requires 'HTTP::CookieJar::LWP', '== 0.008';
requires 'HTTP::Date', '== 6.05';
requires 'HTTP::Parser::XS', '== 0.17';
requires 'IO::Socket::SSL', '== 2.068';
requires 'JSON::Types', '== 0.05';
requires 'JSON::XS', '== 4.02';
requires 'List::MoreUtils', '== 0.428';
requires 'LWP::Protocol::https', '== 6.09';
requires 'Module::Build', '== 0.4231';
requires 'Module::Install', '== 1.19';
requires 'Net::DNS::Paranoid', '== 0.08';
requires 'Plack', '== 1.0047';
requires 'Plack::Middleware::ReverseProxy', '== 0.16';
requires 'Plack::Middleware::Scope::Container', '== 0.04';
requires 'Proclet', '== 0.35';
requires 'Router::Simple', '== 0.17';
requires 'Scope::Container::DBI', '== 0.09';
requires 'Server::Starter', '== 0.35';
requires 'Starlet', '== 0.31';
requires 'Starlight', '== 0.0400';
requires 'Text::Xslate', '== v3.5.8';
requires 'Time::TZOffset', '== 0.04';
requires 'Time::Zone', '== 2.24';
requires 'Try::Tiny', '== 0.30';
requires 'URI', '== 1.76';
requires 'WWW::Form::UrlEncoded::XS', '== 0.26';
requires 'XML::Atom', '== 0.42';
requires 'XML::LibXML', '== 2.0205';
requires 'XML::RSS::LibXML', '== 0.3105';

on 'test' => sub {
    requires 'LWP::Protocol::PSGI', '== 0.11';
    requires 'Test::More', '== 1.302175';
    requires 'Test::mysqld', '== 1.0013';
    requires 'Test::WWW::Mechanize::PSGI', '== 0.39';
    requires 'Data::Section::Simple', '== 0.07';
};
