# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Apache-LogFormat-Compiler-0.35
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.35.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.35
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  CGI-4.36
    pathname: L/LE/LEEJO/CGI-4.36.tar.gz
    provides:
      CGI 4.36
      CGI::Carp 4.36
      CGI::Cookie 4.36
      CGI::File::Temp 4.36
      CGI::HTML::Functions undef
      CGI::MultipartBuffer 4.36
      CGI::Pretty 4.36
      CGI::Push 4.36
      CGI::Util 4.36
      Fh 4.36
    requirements:
      Carp 0
      Config 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0.17
      HTML::Entities 3.69
      base 0
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  CPAN-Meta-2.150010
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
    provides:
      CPAN::Meta 2.150010
      CPAN::Meta::Converter 2.150010
      CPAN::Meta::Feature 2.150010
      CPAN::Meta::History 2.150010
      CPAN::Meta::Merge 2.150010
      CPAN::Meta::Prereqs 2.150010
      CPAN::Meta::Spec 2.150010
      CPAN::Meta::Validator 2.150010
      Parse::CPAN::Meta 2.150010
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0.80
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.008001
      strict 0
      version 0.88
      warnings 0
  Canary-Stability-2012
    pathname: M/ML/MLEHMANN/Canary-Stability-2012.tar.gz
    provides:
      Canary::Stability 2012
    requirements:
      ExtUtils::MakeMaker 0
  Capture-Tiny-0.46
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.46.tar.gz
    provides:
      Capture::Tiny 0.46
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-Assert-0.21
    pathname: N/NE/NEILB/Carp-Assert-0.21.tar.gz
    provides:
      Carp::Assert 0.21
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Carp-Assert-More-1.14
    pathname: P/PE/PETDANCE/Carp-Assert-More-1.14.tar.gz
    provides:
      Carp::Assert::More 1.14
    requirements:
      Carp 0
      Carp::Assert 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::Exception 0
      Test::More 0.18
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Data-Accessor-0.04004
    pathname: C/CL/CLACO/Class-Data-Accessor-0.04004.tar.gz
    provides:
      Class::Data::Accessor 0.04004
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.98
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-ErrorHandler-0.04
    pathname: T/TO/TOKUHIROM/Class-ErrorHandler-0.04.tar.gz
    provides:
      Class::ErrorHandler 0.04
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008_001
  Class-Factory-Util-1.7
    pathname: D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
    provides:
      Class::Factory::Util 1.7
    requirements:
  Class-Inspector-1.31
    pathname: P/PL/PLICEASE/Class-Inspector-1.31.tar.gz
    provides:
      Class::Inspector 1.31
      Class::Inspector::Functions 1.31
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Load-0.24
    pathname: E/ET/ETHER/Class-Load-0.24.tar.gz
    provides:
      Class::Load 0.24
      Class::Load::PP 0.24
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Config-ENV-0.15
    pathname: S/SA/SATOH/Config-ENV-0.15.tar.gz
    provides:
      Config::ENV 0.15
    requirements:
      Exporter::Lite 0
      ExtUtils::MakeMaker 6.36
      Module::Build::Tiny 0.035
      Test::Fatal 0
      Test::More 0
      Test::Name::FromLine 0
  Cookie-Baker-0.07
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.07.tar.gz
    provides:
      Cookie::Baker 0.07
    requirements:
      Exporter 0
      Module::Build 0.38
      URI::Escape 0
      perl 5.008001
  Cookie-Baker-XS-0.07
    pathname: K/KA/KAZEBURO/Cookie-Baker-XS-0.07.tar.gz
    provides:
      Cookie::Baker::XS 0.07
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  Cpanel-JSON-XS-3.0233
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-3.0233.tar.gz
    provides:
      Cpanel::JSON::XS 3.0233
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  Crypt-OpenSSL-RSA-0.28
    pathname: P/PE/PERLER/Crypt-OpenSSL-RSA-0.28.tar.gz
    provides:
      Crypt::OpenSSL::RSA 0.28
    requirements:
      Crypt::OpenSSL::Random 0
      ExtUtils::MakeMaker 0
      Test 0
  Crypt-OpenSSL-Random-0.11
    pathname: R/RU/RURBAN/Crypt-OpenSSL-Random-0.11.tar.gz
    provides:
      Crypt::OpenSSL::Random 0.11
    requirements:
      ExtUtils::MakeMaker 0
  DBD-mysql-4.043
    pathname: M/MI/MICHIELB/DBD-mysql-4.043.tar.gz
    provides:
      Bundle::DBD::mysql 4.043
      DBD::mysql 4.043
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.043
      DBD::mysql::dr 4.043
      DBD::mysql::st 4.043
    requirements:
      DBI 1.609
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  DBI-1.636
    pathname: T/TI/TIMB/DBI-1.636.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.636
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.636
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Handler-0.14
    pathname: K/KA/KARUPA/DBIx-Handler-0.14.tar.gz
    provides:
      DBIx::Handler 0.14
    requirements:
      DBI 1.605
      DBIx::TransactionManager 1.09
      Module::Build::Tiny 0.035
      perl 5.008_001
  DBIx-Handler-Sunny-0.02
    pathname: T/TA/TARAO/DBIx-Handler-Sunny-0.02.tar.gz
    provides:
      DBIx::Handler::Sunny 0.02
    requirements:
      DBIx::Handler 0
      Module::Build::Tiny 0.035
      perl 5.008001
  DBIx-TransactionManager-1.13
    pathname: N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
    provides:
      DBIx::TransactionManager 1.13
      DBIx::TransactionManager::ScopeGuard 1.13
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
      Try::Tiny 0
  Data-MessagePack-1.00
    pathname: S/SY/SYOHEX/Data-MessagePack-1.00.tar.gz
    provides:
      Data::MessagePack 1.00
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      File::Copy::Recursive 0
      Test::More 0.94
      Test::Requires 0
      XSLoader 0.02
      perl 5.008001
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Validator-1.07
    pathname: G/GF/GFUJI/Data-Validator-1.07.tar.gz
    provides:
      Data::Validator 1.07
      Data::Validator::Role::AllowExtra undef
      Data::Validator::Role::Croak undef
      Data::Validator::Role::Method undef
      Data::Validator::Role::NoRestricted undef
      Data::Validator::Role::NoThrow undef
      Data::Validator::Role::Sequenced undef
      Data::Validator::Role::SmartSequenced undef
      Data::Validator::Role::StrictSequenced undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Mouse 0.93
      perl 5.008001
  DateTime-1.43
    pathname: D/DR/DROLSKY/DateTime-1.43.tar.gz
    provides:
      DateTime 1.43
      DateTime::Duration 1.43
      DateTime::Helpers 1.43
      DateTime::Infinite 1.43
      DateTime::Infinite::Future 1.43
      DateTime::Infinite::Past 1.43
      DateTime::LeapSecond 1.43
      DateTime::PP 1.43
      DateTime::PPExtra 1.43
      DateTime::Types 1.43
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.13
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.81
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
    provides:
      DateTime::Format::Builder 0.81
      DateTime::Format::Builder::Parser 0.81
      DateTime::Format::Builder::Parser::Dispatch 0.81
      DateTime::Format::Builder::Parser::Quick 0.81
      DateTime::Format::Builder::Parser::Regex 0.81
      DateTime::Format::Builder::Parser::Strptime 0.81
      DateTime::Format::Builder::Parser::generic 0.81
      DateTime::Format::Fall undef
      DateTime::Format::Simple undef
    requirements:
      Carp 0
      Class::Factory::Util 1.6
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 6.30
      Params::Validate 0.72
      Scalar::Util 0
      base 0
      strict 0
      vars 0
      warnings 0
  DateTime-Format-ISO8601-0.08
    pathname: J/JH/JHOBLITT/DateTime-Format-ISO8601-0.08.tar.gz
    provides:
      DateTime::Format::ISO8601 0.08
    requirements:
      DateTime 0.18
      DateTime::Format::Builder 0.77
  DateTime-Format-Mail-0.403
    pathname: B/BO/BOOK/DateTime-Format-Mail-0.403.tar.gz
    provides:
      DateTime::Format::Mail 0.403
    requirements:
      Carp 0
      DateTime 1.04
      ExtUtils::MakeMaker 0
      Params::Validate 0
      perl 5.006
      strict 0
      vars 0
  DateTime-Format-Strptime-1.73
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.73.tar.gz
    provides:
      DateTime::Format::Strptime 1.73
      DateTime::Format::Strptime::Types 1.73
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.05
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Package::DeprecationManager 0.15
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Format-W3CDTF-0.07
    pathname: G/GW/GWILLIAMS/DateTime-Format-W3CDTF-0.07.tar.gz
    provides:
      DateTime::Format::W3CDTF 0.07
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 6.36
      Test::More 0.61
  DateTime-Locale-1.16
    pathname: D/DR/DROLSKY/DateTime-Locale-1.16.tar.gz
    provides:
      DateTime::Locale 1.16
      DateTime::Locale::Base 1.16
      DateTime::Locale::Catalog 1.16
      DateTime::Locale::Data 1.16
      DateTime::Locale::FromData 1.16
      DateTime::Locale::Util 1.16
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.11
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.11.tar.gz
    provides:
      DateTime::TimeZone 2.11
      DateTime::TimeZone::Africa::Abidjan 2.11
      DateTime::TimeZone::Africa::Accra 2.11
      DateTime::TimeZone::Africa::Algiers 2.11
      DateTime::TimeZone::Africa::Bissau 2.11
      DateTime::TimeZone::Africa::Cairo 2.11
      DateTime::TimeZone::Africa::Casablanca 2.11
      DateTime::TimeZone::Africa::Ceuta 2.11
      DateTime::TimeZone::Africa::El_Aaiun 2.11
      DateTime::TimeZone::Africa::Johannesburg 2.11
      DateTime::TimeZone::Africa::Khartoum 2.11
      DateTime::TimeZone::Africa::Lagos 2.11
      DateTime::TimeZone::Africa::Maputo 2.11
      DateTime::TimeZone::Africa::Monrovia 2.11
      DateTime::TimeZone::Africa::Nairobi 2.11
      DateTime::TimeZone::Africa::Ndjamena 2.11
      DateTime::TimeZone::Africa::Tripoli 2.11
      DateTime::TimeZone::Africa::Tunis 2.11
      DateTime::TimeZone::Africa::Windhoek 2.11
      DateTime::TimeZone::America::Adak 2.11
      DateTime::TimeZone::America::Anchorage 2.11
      DateTime::TimeZone::America::Araguaina 2.11
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.11
      DateTime::TimeZone::America::Argentina::Catamarca 2.11
      DateTime::TimeZone::America::Argentina::Cordoba 2.11
      DateTime::TimeZone::America::Argentina::Jujuy 2.11
      DateTime::TimeZone::America::Argentina::La_Rioja 2.11
      DateTime::TimeZone::America::Argentina::Mendoza 2.11
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.11
      DateTime::TimeZone::America::Argentina::Salta 2.11
      DateTime::TimeZone::America::Argentina::San_Juan 2.11
      DateTime::TimeZone::America::Argentina::San_Luis 2.11
      DateTime::TimeZone::America::Argentina::Tucuman 2.11
      DateTime::TimeZone::America::Argentina::Ushuaia 2.11
      DateTime::TimeZone::America::Asuncion 2.11
      DateTime::TimeZone::America::Atikokan 2.11
      DateTime::TimeZone::America::Bahia 2.11
      DateTime::TimeZone::America::Bahia_Banderas 2.11
      DateTime::TimeZone::America::Barbados 2.11
      DateTime::TimeZone::America::Belem 2.11
      DateTime::TimeZone::America::Belize 2.11
      DateTime::TimeZone::America::Blanc_Sablon 2.11
      DateTime::TimeZone::America::Boa_Vista 2.11
      DateTime::TimeZone::America::Bogota 2.11
      DateTime::TimeZone::America::Boise 2.11
      DateTime::TimeZone::America::Cambridge_Bay 2.11
      DateTime::TimeZone::America::Campo_Grande 2.11
      DateTime::TimeZone::America::Cancun 2.11
      DateTime::TimeZone::America::Caracas 2.11
      DateTime::TimeZone::America::Cayenne 2.11
      DateTime::TimeZone::America::Chicago 2.11
      DateTime::TimeZone::America::Chihuahua 2.11
      DateTime::TimeZone::America::Costa_Rica 2.11
      DateTime::TimeZone::America::Creston 2.11
      DateTime::TimeZone::America::Cuiaba 2.11
      DateTime::TimeZone::America::Curacao 2.11
      DateTime::TimeZone::America::Danmarkshavn 2.11
      DateTime::TimeZone::America::Dawson 2.11
      DateTime::TimeZone::America::Dawson_Creek 2.11
      DateTime::TimeZone::America::Denver 2.11
      DateTime::TimeZone::America::Detroit 2.11
      DateTime::TimeZone::America::Edmonton 2.11
      DateTime::TimeZone::America::Eirunepe 2.11
      DateTime::TimeZone::America::El_Salvador 2.11
      DateTime::TimeZone::America::Fort_Nelson 2.11
      DateTime::TimeZone::America::Fortaleza 2.11
      DateTime::TimeZone::America::Glace_Bay 2.11
      DateTime::TimeZone::America::Godthab 2.11
      DateTime::TimeZone::America::Goose_Bay 2.11
      DateTime::TimeZone::America::Grand_Turk 2.11
      DateTime::TimeZone::America::Guatemala 2.11
      DateTime::TimeZone::America::Guayaquil 2.11
      DateTime::TimeZone::America::Guyana 2.11
      DateTime::TimeZone::America::Halifax 2.11
      DateTime::TimeZone::America::Havana 2.11
      DateTime::TimeZone::America::Hermosillo 2.11
      DateTime::TimeZone::America::Indiana::Indianapolis 2.11
      DateTime::TimeZone::America::Indiana::Knox 2.11
      DateTime::TimeZone::America::Indiana::Marengo 2.11
      DateTime::TimeZone::America::Indiana::Petersburg 2.11
      DateTime::TimeZone::America::Indiana::Tell_City 2.11
      DateTime::TimeZone::America::Indiana::Vevay 2.11
      DateTime::TimeZone::America::Indiana::Vincennes 2.11
      DateTime::TimeZone::America::Indiana::Winamac 2.11
      DateTime::TimeZone::America::Inuvik 2.11
      DateTime::TimeZone::America::Iqaluit 2.11
      DateTime::TimeZone::America::Jamaica 2.11
      DateTime::TimeZone::America::Juneau 2.11
      DateTime::TimeZone::America::Kentucky::Louisville 2.11
      DateTime::TimeZone::America::Kentucky::Monticello 2.11
      DateTime::TimeZone::America::La_Paz 2.11
      DateTime::TimeZone::America::Lima 2.11
      DateTime::TimeZone::America::Los_Angeles 2.11
      DateTime::TimeZone::America::Maceio 2.11
      DateTime::TimeZone::America::Managua 2.11
      DateTime::TimeZone::America::Manaus 2.11
      DateTime::TimeZone::America::Martinique 2.11
      DateTime::TimeZone::America::Matamoros 2.11
      DateTime::TimeZone::America::Mazatlan 2.11
      DateTime::TimeZone::America::Menominee 2.11
      DateTime::TimeZone::America::Merida 2.11
      DateTime::TimeZone::America::Metlakatla 2.11
      DateTime::TimeZone::America::Mexico_City 2.11
      DateTime::TimeZone::America::Miquelon 2.11
      DateTime::TimeZone::America::Moncton 2.11
      DateTime::TimeZone::America::Monterrey 2.11
      DateTime::TimeZone::America::Montevideo 2.11
      DateTime::TimeZone::America::Nassau 2.11
      DateTime::TimeZone::America::New_York 2.11
      DateTime::TimeZone::America::Nipigon 2.11
      DateTime::TimeZone::America::Nome 2.11
      DateTime::TimeZone::America::Noronha 2.11
      DateTime::TimeZone::America::North_Dakota::Beulah 2.11
      DateTime::TimeZone::America::North_Dakota::Center 2.11
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.11
      DateTime::TimeZone::America::Ojinaga 2.11
      DateTime::TimeZone::America::Panama 2.11
      DateTime::TimeZone::America::Pangnirtung 2.11
      DateTime::TimeZone::America::Paramaribo 2.11
      DateTime::TimeZone::America::Phoenix 2.11
      DateTime::TimeZone::America::Port_au_Prince 2.11
      DateTime::TimeZone::America::Port_of_Spain 2.11
      DateTime::TimeZone::America::Porto_Velho 2.11
      DateTime::TimeZone::America::Puerto_Rico 2.11
      DateTime::TimeZone::America::Punta_Arenas 2.11
      DateTime::TimeZone::America::Rainy_River 2.11
      DateTime::TimeZone::America::Rankin_Inlet 2.11
      DateTime::TimeZone::America::Recife 2.11
      DateTime::TimeZone::America::Regina 2.11
      DateTime::TimeZone::America::Resolute 2.11
      DateTime::TimeZone::America::Rio_Branco 2.11
      DateTime::TimeZone::America::Santarem 2.11
      DateTime::TimeZone::America::Santiago 2.11
      DateTime::TimeZone::America::Santo_Domingo 2.11
      DateTime::TimeZone::America::Sao_Paulo 2.11
      DateTime::TimeZone::America::Scoresbysund 2.11
      DateTime::TimeZone::America::Sitka 2.11
      DateTime::TimeZone::America::St_Johns 2.11
      DateTime::TimeZone::America::Swift_Current 2.11
      DateTime::TimeZone::America::Tegucigalpa 2.11
      DateTime::TimeZone::America::Thule 2.11
      DateTime::TimeZone::America::Thunder_Bay 2.11
      DateTime::TimeZone::America::Tijuana 2.11
      DateTime::TimeZone::America::Toronto 2.11
      DateTime::TimeZone::America::Vancouver 2.11
      DateTime::TimeZone::America::Whitehorse 2.11
      DateTime::TimeZone::America::Winnipeg 2.11
      DateTime::TimeZone::America::Yakutat 2.11
      DateTime::TimeZone::America::Yellowknife 2.11
      DateTime::TimeZone::Antarctica::Casey 2.11
      DateTime::TimeZone::Antarctica::Davis 2.11
      DateTime::TimeZone::Antarctica::DumontDUrville 2.11
      DateTime::TimeZone::Antarctica::Macquarie 2.11
      DateTime::TimeZone::Antarctica::Mawson 2.11
      DateTime::TimeZone::Antarctica::Palmer 2.11
      DateTime::TimeZone::Antarctica::Rothera 2.11
      DateTime::TimeZone::Antarctica::Syowa 2.11
      DateTime::TimeZone::Antarctica::Troll 2.11
      DateTime::TimeZone::Antarctica::Vostok 2.11
      DateTime::TimeZone::Asia::Almaty 2.11
      DateTime::TimeZone::Asia::Amman 2.11
      DateTime::TimeZone::Asia::Anadyr 2.11
      DateTime::TimeZone::Asia::Aqtau 2.11
      DateTime::TimeZone::Asia::Aqtobe 2.11
      DateTime::TimeZone::Asia::Ashgabat 2.11
      DateTime::TimeZone::Asia::Atyrau 2.11
      DateTime::TimeZone::Asia::Baghdad 2.11
      DateTime::TimeZone::Asia::Baku 2.11
      DateTime::TimeZone::Asia::Bangkok 2.11
      DateTime::TimeZone::Asia::Barnaul 2.11
      DateTime::TimeZone::Asia::Beirut 2.11
      DateTime::TimeZone::Asia::Bishkek 2.11
      DateTime::TimeZone::Asia::Brunei 2.11
      DateTime::TimeZone::Asia::Chita 2.11
      DateTime::TimeZone::Asia::Choibalsan 2.11
      DateTime::TimeZone::Asia::Colombo 2.11
      DateTime::TimeZone::Asia::Damascus 2.11
      DateTime::TimeZone::Asia::Dhaka 2.11
      DateTime::TimeZone::Asia::Dili 2.11
      DateTime::TimeZone::Asia::Dubai 2.11
      DateTime::TimeZone::Asia::Dushanbe 2.11
      DateTime::TimeZone::Asia::Famagusta 2.11
      DateTime::TimeZone::Asia::Gaza 2.11
      DateTime::TimeZone::Asia::Hebron 2.11
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.11
      DateTime::TimeZone::Asia::Hong_Kong 2.11
      DateTime::TimeZone::Asia::Hovd 2.11
      DateTime::TimeZone::Asia::Irkutsk 2.11
      DateTime::TimeZone::Asia::Jakarta 2.11
      DateTime::TimeZone::Asia::Jayapura 2.11
      DateTime::TimeZone::Asia::Jerusalem 2.11
      DateTime::TimeZone::Asia::Kabul 2.11
      DateTime::TimeZone::Asia::Kamchatka 2.11
      DateTime::TimeZone::Asia::Karachi 2.11
      DateTime::TimeZone::Asia::Kathmandu 2.11
      DateTime::TimeZone::Asia::Khandyga 2.11
      DateTime::TimeZone::Asia::Kolkata 2.11
      DateTime::TimeZone::Asia::Krasnoyarsk 2.11
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.11
      DateTime::TimeZone::Asia::Kuching 2.11
      DateTime::TimeZone::Asia::Macau 2.11
      DateTime::TimeZone::Asia::Magadan 2.11
      DateTime::TimeZone::Asia::Makassar 2.11
      DateTime::TimeZone::Asia::Manila 2.11
      DateTime::TimeZone::Asia::Nicosia 2.11
      DateTime::TimeZone::Asia::Novokuznetsk 2.11
      DateTime::TimeZone::Asia::Novosibirsk 2.11
      DateTime::TimeZone::Asia::Omsk 2.11
      DateTime::TimeZone::Asia::Oral 2.11
      DateTime::TimeZone::Asia::Pontianak 2.11
      DateTime::TimeZone::Asia::Pyongyang 2.11
      DateTime::TimeZone::Asia::Qatar 2.11
      DateTime::TimeZone::Asia::Qyzylorda 2.11
      DateTime::TimeZone::Asia::Riyadh 2.11
      DateTime::TimeZone::Asia::Sakhalin 2.11
      DateTime::TimeZone::Asia::Samarkand 2.11
      DateTime::TimeZone::Asia::Seoul 2.11
      DateTime::TimeZone::Asia::Shanghai 2.11
      DateTime::TimeZone::Asia::Singapore 2.11
      DateTime::TimeZone::Asia::Srednekolymsk 2.11
      DateTime::TimeZone::Asia::Taipei 2.11
      DateTime::TimeZone::Asia::Tashkent 2.11
      DateTime::TimeZone::Asia::Tbilisi 2.11
      DateTime::TimeZone::Asia::Tehran 2.11
      DateTime::TimeZone::Asia::Thimphu 2.11
      DateTime::TimeZone::Asia::Tokyo 2.11
      DateTime::TimeZone::Asia::Tomsk 2.11
      DateTime::TimeZone::Asia::Ulaanbaatar 2.11
      DateTime::TimeZone::Asia::Urumqi 2.11
      DateTime::TimeZone::Asia::Ust_Nera 2.11
      DateTime::TimeZone::Asia::Vladivostok 2.11
      DateTime::TimeZone::Asia::Yakutsk 2.11
      DateTime::TimeZone::Asia::Yangon 2.11
      DateTime::TimeZone::Asia::Yekaterinburg 2.11
      DateTime::TimeZone::Asia::Yerevan 2.11
      DateTime::TimeZone::Atlantic::Azores 2.11
      DateTime::TimeZone::Atlantic::Bermuda 2.11
      DateTime::TimeZone::Atlantic::Canary 2.11
      DateTime::TimeZone::Atlantic::Cape_Verde 2.11
      DateTime::TimeZone::Atlantic::Faroe 2.11
      DateTime::TimeZone::Atlantic::Madeira 2.11
      DateTime::TimeZone::Atlantic::Reykjavik 2.11
      DateTime::TimeZone::Atlantic::South_Georgia 2.11
      DateTime::TimeZone::Atlantic::Stanley 2.11
      DateTime::TimeZone::Australia::Adelaide 2.11
      DateTime::TimeZone::Australia::Brisbane 2.11
      DateTime::TimeZone::Australia::Broken_Hill 2.11
      DateTime::TimeZone::Australia::Currie 2.11
      DateTime::TimeZone::Australia::Darwin 2.11
      DateTime::TimeZone::Australia::Eucla 2.11
      DateTime::TimeZone::Australia::Hobart 2.11
      DateTime::TimeZone::Australia::Lindeman 2.11
      DateTime::TimeZone::Australia::Lord_Howe 2.11
      DateTime::TimeZone::Australia::Melbourne 2.11
      DateTime::TimeZone::Australia::Perth 2.11
      DateTime::TimeZone::Australia::Sydney 2.11
      DateTime::TimeZone::CET 2.11
      DateTime::TimeZone::CST6CDT 2.11
      DateTime::TimeZone::Catalog 2.11
      DateTime::TimeZone::EET 2.11
      DateTime::TimeZone::EST 2.11
      DateTime::TimeZone::EST5EDT 2.11
      DateTime::TimeZone::Europe::Amsterdam 2.11
      DateTime::TimeZone::Europe::Andorra 2.11
      DateTime::TimeZone::Europe::Astrakhan 2.11
      DateTime::TimeZone::Europe::Athens 2.11
      DateTime::TimeZone::Europe::Belgrade 2.11
      DateTime::TimeZone::Europe::Berlin 2.11
      DateTime::TimeZone::Europe::Brussels 2.11
      DateTime::TimeZone::Europe::Bucharest 2.11
      DateTime::TimeZone::Europe::Budapest 2.11
      DateTime::TimeZone::Europe::Chisinau 2.11
      DateTime::TimeZone::Europe::Copenhagen 2.11
      DateTime::TimeZone::Europe::Dublin 2.11
      DateTime::TimeZone::Europe::Gibraltar 2.11
      DateTime::TimeZone::Europe::Helsinki 2.11
      DateTime::TimeZone::Europe::Istanbul 2.11
      DateTime::TimeZone::Europe::Kaliningrad 2.11
      DateTime::TimeZone::Europe::Kiev 2.11
      DateTime::TimeZone::Europe::Kirov 2.11
      DateTime::TimeZone::Europe::Lisbon 2.11
      DateTime::TimeZone::Europe::London 2.11
      DateTime::TimeZone::Europe::Luxembourg 2.11
      DateTime::TimeZone::Europe::Madrid 2.11
      DateTime::TimeZone::Europe::Malta 2.11
      DateTime::TimeZone::Europe::Minsk 2.11
      DateTime::TimeZone::Europe::Monaco 2.11
      DateTime::TimeZone::Europe::Moscow 2.11
      DateTime::TimeZone::Europe::Oslo 2.11
      DateTime::TimeZone::Europe::Paris 2.11
      DateTime::TimeZone::Europe::Prague 2.11
      DateTime::TimeZone::Europe::Riga 2.11
      DateTime::TimeZone::Europe::Rome 2.11
      DateTime::TimeZone::Europe::Samara 2.11
      DateTime::TimeZone::Europe::Saratov 2.11
      DateTime::TimeZone::Europe::Simferopol 2.11
      DateTime::TimeZone::Europe::Sofia 2.11
      DateTime::TimeZone::Europe::Stockholm 2.11
      DateTime::TimeZone::Europe::Tallinn 2.11
      DateTime::TimeZone::Europe::Tirane 2.11
      DateTime::TimeZone::Europe::Ulyanovsk 2.11
      DateTime::TimeZone::Europe::Uzhgorod 2.11
      DateTime::TimeZone::Europe::Vienna 2.11
      DateTime::TimeZone::Europe::Vilnius 2.11
      DateTime::TimeZone::Europe::Volgograd 2.11
      DateTime::TimeZone::Europe::Warsaw 2.11
      DateTime::TimeZone::Europe::Zaporozhye 2.11
      DateTime::TimeZone::Europe::Zurich 2.11
      DateTime::TimeZone::Floating 2.11
      DateTime::TimeZone::HST 2.11
      DateTime::TimeZone::Indian::Chagos 2.11
      DateTime::TimeZone::Indian::Christmas 2.11
      DateTime::TimeZone::Indian::Cocos 2.11
      DateTime::TimeZone::Indian::Kerguelen 2.11
      DateTime::TimeZone::Indian::Mahe 2.11
      DateTime::TimeZone::Indian::Maldives 2.11
      DateTime::TimeZone::Indian::Mauritius 2.11
      DateTime::TimeZone::Indian::Reunion 2.11
      DateTime::TimeZone::Local 2.11
      DateTime::TimeZone::Local::Android 2.11
      DateTime::TimeZone::Local::Unix 2.11
      DateTime::TimeZone::Local::VMS 2.11
      DateTime::TimeZone::MET 2.11
      DateTime::TimeZone::MST 2.11
      DateTime::TimeZone::MST7MDT 2.11
      DateTime::TimeZone::OffsetOnly 2.11
      DateTime::TimeZone::OlsonDB 2.11
      DateTime::TimeZone::OlsonDB::Change 2.11
      DateTime::TimeZone::OlsonDB::Observance 2.11
      DateTime::TimeZone::OlsonDB::Rule 2.11
      DateTime::TimeZone::OlsonDB::Zone 2.11
      DateTime::TimeZone::PST8PDT 2.11
      DateTime::TimeZone::Pacific::Apia 2.11
      DateTime::TimeZone::Pacific::Auckland 2.11
      DateTime::TimeZone::Pacific::Bougainville 2.11
      DateTime::TimeZone::Pacific::Chatham 2.11
      DateTime::TimeZone::Pacific::Chuuk 2.11
      DateTime::TimeZone::Pacific::Easter 2.11
      DateTime::TimeZone::Pacific::Efate 2.11
      DateTime::TimeZone::Pacific::Enderbury 2.11
      DateTime::TimeZone::Pacific::Fakaofo 2.11
      DateTime::TimeZone::Pacific::Fiji 2.11
      DateTime::TimeZone::Pacific::Funafuti 2.11
      DateTime::TimeZone::Pacific::Galapagos 2.11
      DateTime::TimeZone::Pacific::Gambier 2.11
      DateTime::TimeZone::Pacific::Guadalcanal 2.11
      DateTime::TimeZone::Pacific::Guam 2.11
      DateTime::TimeZone::Pacific::Honolulu 2.11
      DateTime::TimeZone::Pacific::Kiritimati 2.11
      DateTime::TimeZone::Pacific::Kosrae 2.11
      DateTime::TimeZone::Pacific::Kwajalein 2.11
      DateTime::TimeZone::Pacific::Majuro 2.11
      DateTime::TimeZone::Pacific::Marquesas 2.11
      DateTime::TimeZone::Pacific::Nauru 2.11
      DateTime::TimeZone::Pacific::Niue 2.11
      DateTime::TimeZone::Pacific::Norfolk 2.11
      DateTime::TimeZone::Pacific::Noumea 2.11
      DateTime::TimeZone::Pacific::Pago_Pago 2.11
      DateTime::TimeZone::Pacific::Palau 2.11
      DateTime::TimeZone::Pacific::Pitcairn 2.11
      DateTime::TimeZone::Pacific::Pohnpei 2.11
      DateTime::TimeZone::Pacific::Port_Moresby 2.11
      DateTime::TimeZone::Pacific::Rarotonga 2.11
      DateTime::TimeZone::Pacific::Tahiti 2.11
      DateTime::TimeZone::Pacific::Tarawa 2.11
      DateTime::TimeZone::Pacific::Tongatapu 2.11
      DateTime::TimeZone::Pacific::Wake 2.11
      DateTime::TimeZone::Pacific::Wallis 2.11
      DateTime::TimeZone::UTC 2.11
      DateTime::TimeZone::WET 2.11
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Devel-PPPort-3.35
    pathname: W/WO/WOLFSAGE/Devel-PPPort-3.35.tar.gz
    provides:
      Devel::PPPort 3.35
    requirements:
      ExtUtils::MakeMaker 0
  Devel-StackTrace-2.02
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.02.tar.gz
    provides:
      Devel::StackTrace 2.02
      Devel::StackTrace::Frame 2.02
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Valid-1.202
    pathname: R/RJ/RJBS/Email-Valid-1.202.tar.gz
    provides:
      Email::Valid 1.202
    requirements:
      ExtUtils::MakeMaker 0
      Mail::Address 0
      Net::DNS 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
  Email-Valid-Loose-0.05
    pathname: M/MI/MIYAGAWA/Email-Valid-Loose-0.05.tar.gz
    provides:
      Email::Valid::Loose 0.05
    requirements:
      Email::Valid 0.17
      ExtUtils::MakeMaker 0
      Test::More 0.32
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.42
    pathname: D/DR/DROLSKY/Exception-Class-1.42.tar.gz
    provides:
      Exception::Class 1.42
      Exception::Class::Base 1.42
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Lite-0.08
    pathname: N/NE/NEILB/Exporter-Lite-0.08.tar.gz
    provides:
      Exporter::Lite 0.08
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.3
      perl 5.006
      strict 0
      warnings 0
  Exporter-Tiny-0.044
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.044.tar.gz
    provides:
      Exporter::Shiny 0.044
      Exporter::Tiny 0.044
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.30
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.30.tar.gz
    provides:
      ExtUtils::Command 7.30
      ExtUtils::Command::MM 7.30
      ExtUtils::Liblist 7.30
      ExtUtils::Liblist::Kid 7.30
      ExtUtils::MM 7.30
      ExtUtils::MM_AIX 7.30
      ExtUtils::MM_Any 7.30
      ExtUtils::MM_BeOS 7.30
      ExtUtils::MM_Cygwin 7.30
      ExtUtils::MM_DOS 7.30
      ExtUtils::MM_Darwin 7.30
      ExtUtils::MM_MacOS 7.30
      ExtUtils::MM_NW5 7.30
      ExtUtils::MM_OS2 7.30
      ExtUtils::MM_QNX 7.30
      ExtUtils::MM_UWIN 7.30
      ExtUtils::MM_Unix 7.30
      ExtUtils::MM_VMS 7.30
      ExtUtils::MM_VOS 7.30
      ExtUtils::MM_Win32 7.30
      ExtUtils::MM_Win95 7.30
      ExtUtils::MY 7.30
      ExtUtils::MakeMaker 7.30
      ExtUtils::MakeMaker::Config 7.30
      ExtUtils::MakeMaker::Locale 7.30
      ExtUtils::MakeMaker::_version 7.30
      ExtUtils::MakeMaker::charstar 7.30
      ExtUtils::MakeMaker::version 7.30
      ExtUtils::MakeMaker::version::regex 7.30
      ExtUtils::MakeMaker::version::vpp 7.30
      ExtUtils::Mkbootstrap 7.30
      ExtUtils::Mksymlists 7.30
      ExtUtils::testlib 7.30
      MM 7.30
      MY 7.30
    requirements:
      Data::Dumper 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Copy-Recursive-0.38
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
    provides:
      File::Copy::Recursive 0.38
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Spec 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.11
    pathname: E/ET/ETHER/File-ShareDir-Install-0.11.tar.gz
    provides:
      File::ShareDir::Install 0.11
    requirements:
      Carp 0
      Exporter 0
      File::Spec 0
      IO::Dir 0
      Module::Build::Tiny 0.034
      perl 5.008
      strict 0
      warnings 0
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
      perl 5.004
  File-Which-1.21
    pathname: P/PL/PLICEASE/File-Which-1.21.tar.gz
    provides:
      File::Which 1.21
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  FormValidator-Lite-0.39
    pathname: T/TO/TOKUHIROM/FormValidator-Lite-0.39.tar.gz
    provides:
      FormValidator::Lite 0.39
      FormValidator::Lite::Constraint undef
      FormValidator::Lite::Constraint::Date undef
      FormValidator::Lite::Constraint::Default undef
      FormValidator::Lite::Constraint::Email undef
      FormValidator::Lite::Constraint::File undef
      FormValidator::Lite::Constraint::Japanese undef
      FormValidator::Lite::Constraint::Number undef
      FormValidator::Lite::Constraint::Time undef
      FormValidator::Lite::Constraint::URL undef
      FormValidator::Lite::Hash undef
      FormValidator::Lite::Messages::en undef
      FormValidator::Lite::Messages::ja undef
      FormValidator::Lite::Upload undef
      FormValidator::Lite::Upload::CGI undef
      FormValidator::Lite::Upload::HTTPEngine undef
      FormValidator::Lite::Upload::PlackRequest undef
    requirements:
      CGI >= 3.31, != 4.05, != 4.06, != 4.07, != 4.08
      Class::Accessor::Lite 0.05
      Class::Load 0.11
      Email::Valid 0
      Email::Valid::Loose 0
      Filter::Util::Call 0
      Module::Build::Tiny 0.035
      Scalar::Util 1.19
      perl 5.008001
  Furl-3.11
    pathname: T/TO/TOKUHIROM/Furl-3.11.tar.gz
    provides:
      Furl 3.11
      Furl::ConnectionCache undef
      Furl::HTTP 3.11
      Furl::Headers undef
      Furl::Request undef
      Furl::Response undef
      Furl::ZlibStream undef
    requirements:
      Class::Accessor::Lite 0
      Encode 0
      HTTP::Parser::XS 0.11
      MIME::Base64 0
      Module::Build::Tiny 0.035
      Mozilla::CA 0
      Scalar::Util 0
      Socket 0
      Time::HiRes 0
      perl 5.008001
  Getopt-Compact-WithCmd-0.22
    pathname: X/XA/XAICRON/Getopt-Compact-WithCmd-0.22.tar.gz
    provides:
      Getopt::Compact::WithCmd 0.22
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.59
      Getopt::Long 2.38
      Module::Build 0.38
      Test::More 0.96
      Test::Output 0
      Test::Requires 0
      Text::Table 0
      perl 5.008001
  HTML-Form-6.03
    pathname: G/GA/GAAS/HTML-Form-6.03.tar.gz
    provides:
      HTML::Form 6.03
      HTML::Form::FileInput 6.03
      HTML::Form::IgnoreInput 6.03
      HTML::Form::ImageInput 6.03
      HTML::Form::Input 6.03
      HTML::Form::KeygenInput 6.03
      HTML::Form::ListInput 6.03
      HTML::Form::SubmitInput 6.03
      HTML::Form::TextInput 6.03
    requirements:
      Encode 2
      ExtUtils::MakeMaker 0
      HTML::TokeParser 0
      HTTP::Request 6
      HTTP::Request::Common 6.03
      URI 1.10
      perl 5.008001
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Scrubber-0.17
    pathname: N/NI/NIGELM/HTML-Scrubber-0.17.tar.gz
    provides:
      HTML::Scrubber 0.17
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Entities 0
      HTML::Parser 3.47
      List::Util 0
      Scalar::Util 0
      perl 5.008
      strict 0
      warnings 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Tree-5.06
    pathname: K/KE/KENTNL/HTML-Tree-5.06.tar.gz
    provides:
      HTML::AsSubs 5.06
      HTML::Element 5.06
      HTML::Element::traverse 5.06
      HTML::Parse 5.06
      HTML::Tree 5.06
      HTML::TreeBuilder 5.06
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      HTML::Entities 0
      HTML::Parser 3.46
      HTML::Tagset 3.02
      Module::Build 0.2808
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0
      base 0
      integer 0
      perl 5.008
  HTTP-Cookies-6.03
    pathname: O/OA/OALDERS/HTTP-Cookies-6.03.tar.gz
    provides:
      HTTP::Cookies 6.03
      HTTP::Cookies::Microsoft 6.03
      HTTP::Cookies::Netscape 6.03
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      Time::Local 0
      locale 0
      perl 5.008001
      strict 0
      vars 0
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Entity-Parser-0.19
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.19.tar.gz
    provides:
      HTTP::Entity::Parser 0.19
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008005
  HTTP-Headers-Fast-0.21
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.21.tar.gz
    provides:
      HTTP::Headers::Fast 0.21
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-MultiPartParser-0.02
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
    provides:
      HTTP::MultiPartParser 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Parser-XS-0.17
    pathname: K/KA/KAZUHO/HTTP-Parser-XS-0.17.tar.gz
    provides:
      HTTP::Parser::XS 0.17
      HTTP::Parser::XS::PP undef
    requirements:
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
  HTTP-Server-Simple-0.52
    pathname: B/BP/BPS/HTTP-Server-Simple-0.52.tar.gz
    provides:
      HTTP::Server::Simple 0.52
      HTTP::Server::Simple::CGI undef
      HTTP::Server::Simple::CGI::Environment undef
    requirements:
      CGI 0
      ExtUtils::MakeMaker 6.36
      Socket 1.94
      Test::More 0
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.049
    pathname: S/SU/SULLR/IO-Socket-SSL-2.049.tar.gz
    provides:
      IO::Socket::SSL 2.049
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.049
      IO::Socket::SSL::OCSP_Resolver 2.049
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.049
      IO::Socket::SSL::SSL_HANDLE 2.049
      IO::Socket::SSL::Session_Cache 2.049
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IPC-Signal-1.00
    pathname: R/RO/ROSCH/IPC-Signal-1.00.tar.gz
    provides:
      IPC::Signal 1.00
    requirements:
      ExtUtils::MakeMaker 0
  JSON-MaybeXS-1.003009
    pathname: E/ET/ETHER/JSON-MaybeXS-1.003009.tar.gz
    provides:
      JSON::MaybeXS 1.003009
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  JSON-PP-2.27400
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27400.tar.gz
    provides:
      JSON::PP 2.27400
      JSON::PP::Boolean 2.27400
      JSON::PP::IncrParser 2.27400
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-XS-3.03
    pathname: M/ML/MLEHMANN/JSON-XS-3.03.tar.gz
    provides:
      JSON::XS 3.03
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Protocol-PSGI-0.10
    pathname: M/MI/MIYAGAWA/LWP-Protocol-PSGI-0.10.tar.gz
    provides:
      LWP::Protocol::PSGI 0.10
    requirements:
      HTTP::Message::PSGI 0
      LWP 5
      LWP::Protocol 0
      Module::Build::Tiny 0.034
      parent 0
      perl 5.008001
  LWP-Protocol-https-6.07
    pathname: O/OA/OALDERS/LWP-Protocol-https-6.07.tar.gz
    provides:
      LWP::Protocol::https 6.07
      LWP::Protocol::https::Socket 6.07
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::UserAgent 6.06
      Mozilla::CA 20110101
      Net::HTTPS 6
      perl 5.008001
  List-MoreUtils-0.419
    pathname: R/RE/REHSACK/List-MoreUtils-0.419.tar.gz
    provides:
      List::MoreUtils 0.419
      List::MoreUtils::PP 0.419
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
  Log-Minimal-0.19
    pathname: K/KA/KAZEBURO/Log-Minimal-0.19.tar.gz
    provides:
      Log::Minimal 0.19
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Data::Dumper 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Scalar::Util 0
      Term::ANSIColor 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  MailTools-2.18
    pathname: M/MA/MARKOV/MailTools-2.18.tar.gz
    provides:
      Mail undef
      Mail::Address 2.18
      Mail::Cap 2.18
      Mail::Field 2.18
      Mail::Field::AddrList 2.18
      Mail::Field::Date 2.18
      Mail::Field::Generic 2.18
      Mail::Filter 2.18
      Mail::Header 2.18
      Mail::Internet 2.18
      Mail::Mailer 2.18
      Mail::Mailer::qmail 2.18
      Mail::Mailer::rfc822 2.18
      Mail::Mailer::sendmail 2.18
      Mail::Mailer::smtp 2.18
      Mail::Mailer::smtp::pipe 2.18
      Mail::Mailer::smtps 2.18
      Mail::Mailer::smtps::pipe 2.18
      Mail::Mailer::testfile 2.18
      Mail::Mailer::testfile::pipe 2.18
      Mail::Send 2.18
      Mail::Util 2.18
    requirements:
      Date::Format 0
      Date::Parse 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Net::Domain 1.05
      Net::SMTP 1.03
      Test::More 0
  Module-Build-0.4222
    pathname: L/LE/LEONT/Module-Build-0.4222.tar.gz
    provides:
      Module::Build 0.4222
      Module::Build::Base 0.4222
      Module::Build::Compat 0.4222
      Module::Build::Config 0.4222
      Module::Build::Cookbook 0.4222
      Module::Build::Dumper 0.4222
      Module::Build::Notes 0.4222
      Module::Build::PPMMaker 0.4222
      Module::Build::Platform::Default 0.4222
      Module::Build::Platform::MacOS 0.4222
      Module::Build::Platform::Unix 0.4222
      Module::Build::Platform::VMS 0.4222
      Module::Build::Platform::VOS 0.4222
      Module::Build::Platform::Windows 0.4222
      Module::Build::Platform::aix 0.4222
      Module::Build::Platform::cygwin 0.4222
      Module::Build::Platform::darwin 0.4222
      Module::Build::Platform::os2 0.4222
      Module::Build::PodParser 0.4222
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.16
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.16.tar.gz
    provides:
      Module::Build::XSUtil 0.16
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008005
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mouse-v2.4.9
    pathname: S/SY/SYOHEX/Mouse-v2.4.9.tar.gz
    provides:
      Mouse 2.004009
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role 2.004009
      Mouse::Spec 2.004009
      Mouse::TypeRegistry undef
      Mouse::Util undef
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.16
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Mozilla-CA-20160104
    pathname: A/AB/ABH/Mozilla-CA-20160104.tar.gz
    provides:
      Mozilla::CA 20160104
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-DNS-1.10
    pathname: N/NL/NLNETLABS/Net-DNS-1.10.tar.gz
    provides:
      Net::DNS 1.10
      Net::DNS::Domain 1561
      Net::DNS::DomainName 1558
      Net::DNS::DomainName1035 1558
      Net::DNS::DomainName2535 1558
      Net::DNS::Header 1527
      Net::DNS::Mailbox 1527
      Net::DNS::Mailbox1035 1527
      Net::DNS::Mailbox2535 1527
      Net::DNS::Nameserver 1558
      Net::DNS::Packet 1546
      Net::DNS::Parameters 1561
      Net::DNS::Question 1530
      Net::DNS::RR 1552
      Net::DNS::RR::A 1528
      Net::DNS::RR::AAAA 1528
      Net::DNS::RR::AFSDB 1528
      Net::DNS::RR::APL 1548
      Net::DNS::RR::APL::Item 1548
      Net::DNS::RR::CAA 1561
      Net::DNS::RR::CDNSKEY 1552
      Net::DNS::RR::CDS 1552
      Net::DNS::RR::CERT 1561
      Net::DNS::RR::CNAME 1528
      Net::DNS::RR::CSYNC 1561
      Net::DNS::RR::DHCID 1528
      Net::DNS::RR::DLV 1528
      Net::DNS::RR::DNAME 1528
      Net::DNS::RR::DNSKEY 1561
      Net::DNS::RR::DS 1561
      Net::DNS::RR::EUI48 1528
      Net::DNS::RR::EUI64 1528
      Net::DNS::RR::GPOS 1528
      Net::DNS::RR::HINFO 1528
      Net::DNS::RR::HIP 1528
      Net::DNS::RR::IPSECKEY 1552
      Net::DNS::RR::ISDN 1528
      Net::DNS::RR::KEY 1528
      Net::DNS::RR::KX 1528
      Net::DNS::RR::L32 1528
      Net::DNS::RR::L64 1528
      Net::DNS::RR::LOC 1528
      Net::DNS::RR::LP 1528
      Net::DNS::RR::MB 1528
      Net::DNS::RR::MG 1528
      Net::DNS::RR::MINFO 1528
      Net::DNS::RR::MR 1528
      Net::DNS::RR::MX 1528
      Net::DNS::RR::NAPTR 1528
      Net::DNS::RR::NID 1528
      Net::DNS::RR::NS 1528
      Net::DNS::RR::NSEC 1528
      Net::DNS::RR::NSEC3 1561
      Net::DNS::RR::NSEC3PARAM 1528
      Net::DNS::RR::NULL 1528
      Net::DNS::RR::OPENPGPKEY 1528
      Net::DNS::RR::OPT 1561
      Net::DNS::RR::OPT::CHAIN 1561
      Net::DNS::RR::OPT::CLIENT_SUBNET 1561
      Net::DNS::RR::OPT::COOKIE 1561
      Net::DNS::RR::OPT::DAU 1561
      Net::DNS::RR::OPT::DHU 1561
      Net::DNS::RR::OPT::EXPIRE 1561
      Net::DNS::RR::OPT::KEY_TAG 1561
      Net::DNS::RR::OPT::N3U 1561
      Net::DNS::RR::OPT::PADDING 1561
      Net::DNS::RR::OPT::TCP_KEEPALIVE 1561
      Net::DNS::RR::PTR 1528
      Net::DNS::RR::PX 1528
      Net::DNS::RR::RP 1528
      Net::DNS::RR::RRSIG 1561
      Net::DNS::RR::RT 1528
      Net::DNS::RR::SIG 1561
      Net::DNS::RR::SMIMEA 1528
      Net::DNS::RR::SOA 1546
      Net::DNS::RR::SPF 1528
      Net::DNS::RR::SRV 1528
      Net::DNS::RR::SSHFP 1528
      Net::DNS::RR::TKEY 1528
      Net::DNS::RR::TLSA 1528
      Net::DNS::RR::TSIG 1561
      Net::DNS::RR::TXT 1528
      Net::DNS::RR::URI 1528
      Net::DNS::RR::X25 1528
      Net::DNS::Resolver 1564
      Net::DNS::Resolver::Base 1564
      Net::DNS::Resolver::MSWin32 1558
      Net::DNS::Resolver::Recurse 1555
      Net::DNS::Resolver::UNIX 1527
      Net::DNS::Resolver::android 1527
      Net::DNS::Resolver::cygwin 1558
      Net::DNS::Resolver::os2 1527
      Net::DNS::Resolver::os390 1565
      Net::DNS::Text 1561
      Net::DNS::Update 1527
      Net::DNS::ZoneFile 1526
      Net::DNS::ZoneFile::Generator 1526
      Net::DNS::ZoneFile::Text 1526
    requirements:
      Digest::HMAC 1.03
      Digest::MD5 2.13
      Digest::SHA 5.23
      ExtUtils::MakeMaker 0
      File::Spec 0.86
      IO::Socket 1.16
      MIME::Base64 2.11
      Test::More 0.52
      Time::Local 1.19
      perl 5.006
  Net-HTTP-6.14
    pathname: O/OA/OALDERS/Net-HTTP-6.14.tar.gz
    provides:
      Net::HTTP 6.14
      Net::HTTP::Methods 6.14
      Net::HTTP::NB 6.14
      Net::HTTPS 6.14
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Net-SSLeay-1.81
    pathname: M/MI/MIKEM/Net-SSLeay-1.81.tar.gz
    provides:
      Net::SSLeay 1.81
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  OAuth-Lite-1.34
    pathname: L/LY/LYOKATO/OAuth-Lite-1.34.tar.gz
    provides:
      OAuth::Lite 1.34
      OAuth::Lite::Agent undef
      OAuth::Lite::AuthMethod undef
      OAuth::Lite::Consumer undef
      OAuth::Lite::Problems undef
      OAuth::Lite::Response undef
      OAuth::Lite::Server::Test::Echo undef
      OAuth::Lite::Server::mod_perl2 undef
      OAuth::Lite::ServerUtil undef
      OAuth::Lite::SignatureMethod undef
      OAuth::Lite::SignatureMethod::HMAC_SHA1 undef
      OAuth::Lite::SignatureMethod::PLAINTEXT undef
      OAuth::Lite::SignatureMethod::RSA_SHA1 undef
      OAuth::Lite::Token undef
      OAuth::Lite::Util undef
    requirements:
      Class::Accessor 0.31
      Class::Data::Accessor 0.04001
      Class::ErrorHandler 0.01
      Compress::Zlib 2.001
      Crypt::OpenSSL::RSA 0.25
      Crypt::OpenSSL::Random 0.04
      Digest::SHA 5.45
      ExtUtils::MakeMaker 6.36
      LWP 0
      List::MoreUtils 0.21
      MIME::Base64 3.07
      Test::More 0
      UNIVERSAL::require 0.11
      URI 1.35
  POSIX-strftime-Compiler-0.42
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.42.tar.gz
    provides:
      POSIX::strftime::Compiler 0.42
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Parallel-Prefork-0.18
    pathname: K/KA/KAZUHO/Parallel-Prefork-0.18.tar.gz
    provides:
      Parallel::Prefork 0.18
      Parallel::Prefork::SpareWorkers undef
      Parallel::Prefork::SpareWorkers::Scoreboard undef
    requirements:
      Class::Accessor::Lite 0.04
      ExtUtils::MakeMaker 6.59
      List::MoreUtils 0
      Proc::Wait3 0.03
      Scope::Guard 0
      Signal::Mask 0
      Test::Requires 0
      Test::SharedFork 0
      perl 5.008001
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.28
    pathname: D/DR/DROLSKY/Params-Validate-1.28.tar.gz
    provides:
      Params::Validate 1.28
      Params::Validate::Constants 1.28
      Params::Validate::PP 1.28
      Params::Validate::XS 1.28
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.24
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.24.tar.gz
    provides:
      Params::ValidationCompiler 0.24
      Params::ValidationCompiler::Compiler 0.24
      Params::ValidationCompiler::Exceptions 0.24
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Path-Tiny-0.104
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.104.tar.gz
    provides:
      Path::Tiny 0.104
      Path::Tiny::Error 0.104
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Plack-1.0044
    pathname: M/MI/MIYAGAWA/Plack-1.0044.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0044
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0044
      Plack::Request::Upload undef
      Plack::Response 1.0044
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.17
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.15
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.008001
  Plack-Middleware-Session-0.30
    pathname: M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
    provides:
      Plack::Middleware::Session 0.30
      Plack::Middleware::Session::Cookie undef
      Plack::Session 0.30
      Plack::Session::Cleanup 0.30
      Plack::Session::State 0.30
      Plack::Session::State::Cookie 0.30
      Plack::Session::Store 0.30
      Plack::Session::Store::Cache 0.30
      Plack::Session::Store::DBI 0.30
      Plack::Session::Store::File 0.30
      Plack::Session::Store::Null 0.30
    requirements:
      Cookie::Baker 0
      Digest::HMAC_SHA1 1.03
      Digest::SHA1 0
      Module::Build::Tiny 0.039
      Plack 0.9910
  Proc-Wait3-0.05
    pathname: C/CT/CTILMES/Proc-Wait3-0.05.tar.gz
    provides:
      Proc::Wait3 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Proclet-0.35
    pathname: K/KA/KAZEBURO/Proclet-0.35.tar.gz
    provides:
      Proclet 0.35
      Proclet::Declare undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Data::Validator 0
      ExtUtils::CBuilder 0
      File::Which 1.09
      Getopt::Compact::WithCmd 0.20
      Log::Minimal 0.14
      Module::Build 0.38
      Mouse 0
      Parallel::Prefork 0.13
      String::ShellQuote 0
      Term::ANSIColor 0
      Time::Crontab 0.01
      YAML::XS 0.38
      parent 0
      perl 5.008001
  Role-Tiny-2.000005
    pathname: H/HA/HAARG/Role-Tiny-2.000005.tar.gz
    provides:
      Role::Tiny 2.000005
      Role::Tiny::With 2.000005
    requirements:
      Exporter 5.57
      perl 5.006
  Router-Simple-0.17
    pathname: T/TO/TOKUHIROM/Router-Simple-0.17.tar.gz
    provides:
      Router::Simple 0.17
      Router::Simple::Declare undef
      Router::Simple::Route undef
      Router::Simple::SubMapper undef
    requirements:
      Class::Accessor::Lite 0.05
      List::Util 0
      Module::Build 0.38
      Scalar::Util 0
      parent 0
      perl 5.008_001
  Scalar-List-Utils-1.47
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.47.tar.gz
    provides:
      List::Util 1.47
      List::Util::XS 1.47
      Scalar::Util 1.47
      Sub::Util 1.47
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Server-Starter-0.33
    pathname: K/KA/KAZUHO/Server-Starter-0.33.tar.gz
    provides:
      Server::Starter 0.33
      Server::Starter::Guard undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      perl 5.008
  Set-Crontab-1.03
    pathname: A/AM/AMS/Set-Crontab-1.03.tar.gz
    provides:
      Set::Crontab 1.03
    requirements:
      ExtUtils::MakeMaker 0
  Signal-Mask-0.008
    pathname: L/LE/LEONT/Signal-Mask-0.008.tar.gz
    provides:
      Signal::Mask 0.008
      Signal::Pending 0.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      IPC::Signal 0
      POSIX 0
      strict 0
      warnings 0
  Specio-0.36
    pathname: D/DR/DROLSKY/Specio-0.36.tar.gz
    provides:
      Specio 0.36
      Specio::Coercion 0.36
      Specio::Constraint::AnyCan 0.36
      Specio::Constraint::AnyDoes 0.36
      Specio::Constraint::AnyIsa 0.36
      Specio::Constraint::Enum 0.36
      Specio::Constraint::Intersection 0.36
      Specio::Constraint::ObjectCan 0.36
      Specio::Constraint::ObjectDoes 0.36
      Specio::Constraint::ObjectIsa 0.36
      Specio::Constraint::Parameterizable 0.36
      Specio::Constraint::Parameterized 0.36
      Specio::Constraint::Role::CanType 0.36
      Specio::Constraint::Role::DoesType 0.36
      Specio::Constraint::Role::Interface 0.36
      Specio::Constraint::Role::IsaType 0.36
      Specio::Constraint::Simple 0.36
      Specio::Constraint::Structurable 0.36
      Specio::Constraint::Structured 0.36
      Specio::Constraint::Union 0.36
      Specio::Declare 0.36
      Specio::DeclaredAt 0.36
      Specio::Exception 0.36
      Specio::Exporter 0.36
      Specio::Helpers 0.36
      Specio::Library::Builtins 0.36
      Specio::Library::Numeric 0.36
      Specio::Library::Perl 0.36
      Specio::Library::String 0.36
      Specio::Library::Structured 0.36
      Specio::Library::Structured::Dict 0.36
      Specio::Library::Structured::Map 0.36
      Specio::Library::Structured::Tuple 0.36
      Specio::OO 0.36
      Specio::PartialDump 0.36
      Specio::Registry 0.36
      Specio::Role::Inlinable 0.36
      Specio::Subs 0.36
      Specio::TypeChecks 0.36
      Test::Specio 0.36
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Test::Fatal 0
      Test::More 0.96
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Starlet-0.31
    pathname: K/KA/KAZUHO/Starlet-0.31.tar.gz
    provides:
      Plack::Handler::Starlet undef
      Starlet 0.31
      Starlet::Server undef
    requirements:
      ExtUtils::MakeMaker 6.59
      LWP::UserAgent 5.8
      Parallel::Prefork 0.17
      Plack 0.992
      Server::Starter 0.06
      Test::More 0.88
      Test::TCP 2.1
      perl 5.008001
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  String-ShellQuote-1.04
    pathname: R/RO/ROSCH/String-ShellQuote-1.04.tar.gz
    provides:
      String::ShellQuote 1.04
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Deep-1.127
    pathname: R/RJ/RJBS/Test-Deep-1.127.tar.gz
    provides:
      Test::Deep 1.127
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.64
    pathname: D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
    provides:
      Test::Differences 0.64
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0.88
      Text::Diff 0.35
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-LongString-0.17
    pathname: R/RG/RGARCIA/Test-LongString-0.17.tar.gz
    provides:
      Test::LongString 0.17
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.12
      Test::Builder::Tester 1.04
  Test-Name-FromLine-0.13
    pathname: S/SA/SATOH/Test-Name-FromLine-0.13.tar.gz
    provides:
      Test::Name::FromLine 0.13
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.36
      File::Slurp 0
      Filter::Util::Call 0
      Module::Build 0.38
      Test::Builder 0
      Test::Differences 0
      Test::Fatal 0
      Test::More 0
  Test-Output-1.031
    pathname: B/BD/BDFOY/Test-Output-1.031.tar.gz
    provides:
      Test::Output 1.031
    requirements:
      Capture::Tiny 0.17
      ExtUtils::MakeMaker 6.64
      File::Spec::Functions 0
      File::Temp 0.17
      perl 5.008
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.18
    pathname: T/TO/TOKUHIROM/Test-TCP-2.18.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.18
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Test-WWW-Mechanize-1.48
    pathname: P/PE/PETDANCE/Test-WWW-Mechanize-1.48.tar.gz
    provides:
      Test::WWW::Mechanize 1.48
    requirements:
      Carp::Assert::More 0
      ExtUtils::MakeMaker 0
      HTML::TokeParser 0
      HTML::TreeBuilder 0
      HTTP::Server::Simple 0.42
      HTTP::Server::Simple::CGI 0
      LWP 6.02
      Test::Builder::Tester 1.09
      Test::LongString 0.15
      Test::More 0.96
      URI::file 0
      WWW::Mechanize 1.68
      parent 0
      perl 5.008
  Test-WWW-Mechanize-PSGI-0.37
    pathname: O/OA/OALDERS/Test-WWW-Mechanize-PSGI-0.37.tar.gz
    provides:
      Test::WWW::Mechanize::PSGI 0.37
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Message::PSGI 0
      Test::WWW::Mechanize 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Test-mysqld-0.21
    pathname: S/SO/SONGMU/Test-mysqld-0.21.tar.gz
    provides:
      Test::mysqld 0.21
    requirements:
      Class::Accessor::Lite 0
      DBD::mysql 0
      DBI 0
      ExtUtils::MakeMaker 6.59
      File::Copy::Recursive 0
      Module::Build::Tiny 0.035
      Test::SharedFork 0.06
      perl 5.008
  Text-Aligner-0.13
    pathname: S/SH/SHLOMIF/Text-Aligner-0.13.tar.gz
    provides:
      Text::Aligner 0.13
      Text::Aligner::Auto 0.13
      Text::Aligner::MaxKeeper 0.13
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build 0.28
      Term::ANSIColor 2.02
      perl 5.008
      strict 0
      vars 0
      warnings 0
  Text-Diff-1.44
    pathname: N/NE/NEILB/Text-Diff-1.44.tar.gz
    provides:
      Text::Diff 1.44
      Text::Diff::Base 1.44
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-Table-1.132
    pathname: S/SH/SHLOMIF/Text-Table-1.132.tar.gz
    provides:
      Text::Table 1.132
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 0
      Module::Build 0.28
      Text::Aligner 0
      overload 0
      perl 5.008
      strict 0
      warnings 0
  Text-Xslate-3.4.0
    pathname: S/SY/SYOHEX/Text-Xslate-3.4.0.tar.gz
    provides:
      Text::Xslate 3.004000
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine 3.004000
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP 3.004000
      Text::Xslate::PP::Const undef
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode 3.004000
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Data::MessagePack 0.38
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      File::Copy::Recursive 0
      File::Path 2.07
      Mouse v2.4.5
      Scalar::Util 1.14
      Test::More 0.88
      Test::Requires 0
      XSLoader 0.02
      parent 0.221
      perl 5.008001
  Time-Crontab-0.04
    pathname: K/KA/KAZEBURO/Time-Crontab-0.04.tar.gz
    provides:
      Time::Crontab 0.04
    requirements:
      List::MoreUtils 0
      Module::Build 0.38
      Set::Crontab 1.03
      perl 5.008005
  Time-TZOffset-0.04
    pathname: K/KA/KAZEBURO/Time-TZOffset-0.04.tar.gz
    provides:
      Time::TZOffset 0.04
    requirements:
      Module::Build 0.38
      perl 5.008004
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.28
    pathname: E/ET/ETHER/Try-Tiny-0.28.tar.gz
    provides:
      Try::Tiny 0.28
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  UNIVERSAL-require-0.18
    pathname: N/NE/NEILB/UNIVERSAL-require-0.18.tar.gz
    provides:
      UNIVERSAL::require 0.18
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.61
    pathname: V/VP/VPIT/Variable-Magic-0.61.tar.gz
    provides:
      Variable::Magic 0.61
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-Form-UrlEncoded-0.24
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.24.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.24
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      perl 5.008001
  WWW-Form-UrlEncoded-XS-0.24
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-XS-0.24.tar.gz
    provides:
      WWW::Form::UrlEncoded::XS 0.24
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      perl 5.008001
  WWW-Mechanize-1.86
    pathname: O/OA/OALDERS/WWW-Mechanize-1.86.tar.gz
    provides:
      WWW::Mechanize 1.86
      WWW::Mechanize::Image 1.86
      WWW::Mechanize::Link 1.86
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      HTML::Form 1.00
      HTML::HeadParser 0
      HTML::TokeParser 0
      HTML::TreeBuilder 0
      HTTP::Cookies 0
      HTTP::Request 1.30
      HTTP::Request::Common 0
      LWP::UserAgent 5.827
      Pod::Usage 0
      Scalar::Util 0
      Tie::RefHash 0
      URI::URL 0
      URI::file 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-Atom-0.42
    pathname: M/MI/MIYAGAWA/XML-Atom-0.42.tar.gz
    provides:
      LWP::UserAgent::AtomClient undef
      XML::Atom 0.42
      XML::Atom::Base undef
      XML::Atom::Category undef
      XML::Atom::Client undef
      XML::Atom::Content undef
      XML::Atom::Entry undef
      XML::Atom::ErrorHandler undef
      XML::Atom::Feed undef
      XML::Atom::Link undef
      XML::Atom::Namespace 0.42
      XML::Atom::Person undef
      XML::Atom::Server undef
      XML::Atom::Thing undef
      XML::Atom::Util undef
    requirements:
      Class::Data::Inheritable 0
      DateTime 0
      DateTime::TimeZone 0
      Digest::SHA1 0
      ExtUtils::MakeMaker 6.59
      LWP::UserAgent 0
      MIME::Base64 0
      Module::Build::Tiny 0.034
      URI 0
      XML::LibXML 1.69
      XML::XPath 0
      perl 5.008001
  XML-LibXML-2.0129
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0129.tar.gz
    provides:
      XML::LibXML 2.0129
      XML::LibXML::Attr 2.0129
      XML::LibXML::AttributeHash 2.0129
      XML::LibXML::Boolean 2.0129
      XML::LibXML::CDATASection 2.0129
      XML::LibXML::Comment 2.0129
      XML::LibXML::Common 2.0129
      XML::LibXML::Devel 2.0129
      XML::LibXML::Document 2.0129
      XML::LibXML::DocumentFragment 2.0129
      XML::LibXML::Dtd 2.0129
      XML::LibXML::Element 2.0129
      XML::LibXML::ErrNo 2.0129
      XML::LibXML::Error 2.0129
      XML::LibXML::InputCallback 2.0129
      XML::LibXML::Literal 2.0129
      XML::LibXML::NamedNodeMap 2.0129
      XML::LibXML::Namespace 2.0129
      XML::LibXML::Node 2.0129
      XML::LibXML::NodeList 2.0129
      XML::LibXML::Number 2.0129
      XML::LibXML::PI 2.0129
      XML::LibXML::Pattern 2.0129
      XML::LibXML::Reader 2.0129
      XML::LibXML::RegExp 2.0129
      XML::LibXML::RelaxNG 2.0129
      XML::LibXML::SAX 2.0129
      XML::LibXML::SAX::AttributeNode 2.0129
      XML::LibXML::SAX::Builder 2.0129
      XML::LibXML::SAX::Generator 2.0129
      XML::LibXML::SAX::Parser 2.0129
      XML::LibXML::Schema 2.0129
      XML::LibXML::Text 2.0129
      XML::LibXML::XPathContext 2.0129
      XML::LibXML::XPathExpression 2.0129
      XML::LibXML::_SAXParser 2.0129
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      XML::SAX::Base 0
      XML::SAX::Exception 0
      base 0
      parent 0
      perl 5.008
      strict 0
      vars 0
      warnings 0
  XML-NamespaceSupport-1.12
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.12.tar.gz
    provides:
      XML::NamespaceSupport 1.12
    requirements:
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-RSS-LibXML-0.3105
    pathname: D/DM/DMAKI/XML-RSS-LibXML-0.3105.tar.gz
    provides:
      XML::RSS::LibXML 0.3105
      XML::RSS::LibXML::ImplBase undef
      XML::RSS::LibXML::MagicElement 0.3105
      XML::RSS::LibXML::Namespaces undef
      XML::RSS::LibXML::Null undef
      XML::RSS::LibXML::V0_9 undef
      XML::RSS::LibXML::V0_91 undef
      XML::RSS::LibXML::V0_92 undef
      XML::RSS::LibXML::V1_0 undef
      XML::RSS::LibXML::V2_0 undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Fast 0
      DateTime::Format::Mail 0
      DateTime::Format::W3CDTF 0
      Encode 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.36
      Module::Build 0.38
      UNIVERSAL::require 0
      XML::LibXML 1.66
      XML::LibXML::XPathContext 0
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.09
    pathname: G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
    provides:
      XML::SAX::Base 1.09
      XML::SAX::Base::NoHandler 1.09
      XML::SAX::Exception 1.09
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  XML-XPath-1.40
    pathname: M/MA/MANWAR/XML-XPath-1.40.tar.gz
    provides:
      XML::XPath 1.40
      XML::XPath::Boolean 1.40
      XML::XPath::Builder 1.40
      XML::XPath::Expr 1.40
      XML::XPath::Function 1.40
      XML::XPath::Literal 1.40
      XML::XPath::LocationPath 1.40
      XML::XPath::Node 1.40
      XML::XPath::Node::Attribute 1.40
      XML::XPath::Node::AttributeImpl 1.40
      XML::XPath::Node::Comment 1.40
      XML::XPath::Node::CommentImpl 1.40
      XML::XPath::Node::Element 1.40
      XML::XPath::Node::ElementImpl 1.40
      XML::XPath::Node::Namespace 1.40
      XML::XPath::Node::NamespaceImpl 1.40
      XML::XPath::Node::PI 1.40
      XML::XPath::Node::PIImpl 1.40
      XML::XPath::Node::Text 1.40
      XML::XPath::Node::TextImpl 1.40
      XML::XPath::NodeImpl 1.40
      XML::XPath::NodeSet 1.40
      XML::XPath::Number 1.40
      XML::XPath::Parser 1.40
      XML::XPath::PerlSAX 1.40
      XML::XPath::Root 1.40
      XML::XPath::Step 1.40
      XML::XPath::Variable 1.40
      XML::XPath::XMLParser 1.40
    requirements:
      ExtUtils::MakeMaker 0
      Path::Tiny 0.076
      Scalar::Util 1.45
      Test::More 0
      XML::Parser 2.23
      perl 5.006
  YAML-LibYAML-0.64
    pathname: T/TI/TINITA/YAML-LibYAML-0.64.tar.gz
    provides:
      YAML::LibYAML 0.64
      YAML::XS 0.64
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.26
    pathname: O/OA/OALDERS/libwww-perl-6.26.tar.gz
    provides:
      LWP 6.26
      LWP::Authen::Basic 6.26
      LWP::Authen::Digest 6.26
      LWP::Authen::Ntlm 6.26
      LWP::ConnCache 6.26
      LWP::Debug 6.26
      LWP::Debug::TraceHTTP 6.26
      LWP::Debug::TraceHTTP::Socket 6.26
      LWP::DebugFile 6.26
      LWP::MemberMixin 6.26
      LWP::Protocol 6.26
      LWP::Protocol::MyFTP 6.26
      LWP::Protocol::cpan 6.26
      LWP::Protocol::data 6.26
      LWP::Protocol::file 6.26
      LWP::Protocol::ftp 6.26
      LWP::Protocol::gopher 6.26
      LWP::Protocol::http 6.26
      LWP::Protocol::http::Socket 6.26
      LWP::Protocol::http::SocketMethods 6.26
      LWP::Protocol::loopback 6.26
      LWP::Protocol::mailto 6.26
      LWP::Protocol::nntp 6.26
      LWP::Protocol::nogo 6.26
      LWP::RobotUA 6.26
      LWP::Simple 6.26
      LWP::UserAgent 6.26
      libwww::perl undef
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
