requires 'Cache';
requires 'DateTime';
requires 'DateTime::Format::ISO8601';
requires 'DateTime::Format::Mail';
requires 'DateTime::Format::W3CDTF';
requires 'HTTP::Date';
requires 'Time::Zone';
requires 'DBIx::Handler', '== 0.07';
requires 'DBIx::Sunny', '== 0.21';
requires 'HTML::ExtractContent';
requires 'HTML::Scrubber';
requires 'LWP::UserAgent';
requires 'LWP::Protocol::https';
requires 'Mojolicious', '== 4.58';
requires 'Mojolicious::Plugin::CSRFProtect', '== 0.13';
requires 'Try::Tiny';
requires 'URI';
requires 'URI::Fetch';
requires 'XML::Atom', '== 0.41';
requires 'XML::LibXML', '== 1.69';
requires 'XML::RSS', '== 1.50';
requires 'XML::RSS::LibXML', '== 0.3102';
requires 'DBD::mysql';
requires 'DBD::SQLite';
requires 'Term::ProgressBar';
requires 'FormValidator::Lite';
requires 'Date::Parse';
requires 'HTTP::Tiny','0.043';
requires 'Getopt::Long';
requires 'Proclet';
requires 'Plack';
requires 'Starlet';
requires 'String::Random';
