% layout 'default' ;
<div class="container">
<div class="row">
<h4>Subscription</h4>
<form class="form-horizontal" id="form">
  <div class="form-group">
    <label class="col-sm-2 control-label" for="inputURL">URL(Web Page)</label>
    <div class="col-sm-4">
      <input type="text" id="inputURL" placeholder="URL" class="form-control">
    </div>
    <div class="col-sm-4">
      <a class="btn btn-info" id="get_detail">Get Detail</a>
      <span id="url-search" class="glyphicon glyphicon-pencil"></span>
    </div>
  </div>
  <div class="form-group">
   <label class="col-sm-2 control-label" for="inputTitle">Title</label>
    <div class="col-sm-4">
      <input type="text" id="inputTitle" placeholder="Title" class="form-control">
    </div>
  </div>
  <div class="form-group">
   <label class="col-sm-2 control-label" for="inputRSS">URL(Subscription)</label>
    <div class="col-sm-4">
      <input type="text" id="inputRSS" placeholder="RSS" class="form-control">
    </div>
  </div>
  <div class="form-group">
   <label class="col-sm-2 control-label" for="selectCat">Categories</label>
    <div class="col-sm-4">
      <select class="form-control" id="selectCat" placeholder="Choose Category"></select>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-10 col-sm-offset-2">
      <button type="button" id="submit" class="btn btn-primary">Register</button>
      <span id="return"></span>
    </div>
  </div>
</form>
<hr/>
<h4>Categories</h4>
<form class="form-horizontal" id="form">
  <div class="form-group">
    <label class="col-sm-2 control-label" for="inputCategoryName">Name</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="inputCategoryName" placeholder="Name">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-10 col-sm-offset-2">
      <button type="button" id="cat_submit" class="btn btn-primary">Register</button>
      <span id="return_cat"></span>
    </div>
  </div>
</form>
</div>
</div>

<%= include 'footer' %>
</div><!--/.fluid-container-->

<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Help</h4>
      </div>
      <div class="modal-body">
        <p>URLに巡回したいWebサイトのアドレスを入力して、<a class="btn btn-info">Get Detail</a>をクリックすると、必要な情報を取得します。</p>
        <p>この方法で取得できない場合は、Webページのデータを確認してください。RSSを配信していない可能性があります。</p>
        <hr/>
        <p>カテゴリを増やしたい場合は、下の入力欄にカテゴリの名前を入力してください。この時追加したカテゴリはすぐに、サイト登録でお使いになれます。</p>
      </div>
      <div class="modal-footer">
      <button class="btn btn-inverse" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
  </div>
</div>

