% layout 'default' ;
<div class="container">
<div class="row">

<div class="panel panel-info">
  <div class="panel-heading">
    PinList <span class="badge" id="pincount"></span>
  </div>
  
  <ul id="pinlist_ul" class="list-group"></ul>
</div>
<%= include 'footer' %>
</div><!--/.container-->

<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Help</h4>
      </div>
      <div class="modal-body">
        <p>Homeでは、PinListに追加したエントリの一覧が表示されます。</p>
        <p><span class="glyphicon glyphicon-check"></span> をクリックすると該当のエントリのピンを外すことができます。</p>
        <p><span class="glyphicon glyphicon-check"></span> のとなりに表示されている時間はピンを立てた時間です。</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</button>
      </div>
    </div>
  </div>
</div>
