% layout 'default' ;
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <!-- PINLIST -->
      <p>
        <a class="btn btn-small btn-info" id="toggle_pinlist"><span class="glyphicon glyphicon-pushpin"></span> Pin List</a>
        <a class="btn btn-small btn-default" id="remove_all_pin"><span class="glyphicon glyphicon-remove"></span> Remove All Pin</a>
      </p>
      <div class="panel panel-default" id="pinlist">
        <div class="panel-heading">PinList <span class="badge badge-info" id="pincount"></span></div>
        <div id="pinlist_ul" class="list-group"></div>
      </div>
      <!-- CATEGORIES -->
      <div class="panel panel-default">
        <div class="panel-heading"><span class="glyphicon glyphicon-list"></span>Categories</div>
        <div class="list-group" id="cat_list"></div>
      </div>
    </div>
  
    <!-- CONTENT -->
    <div class="col-sm-9" id="contents_view_box"></div>

  </div><!--/row-->

<ul class="pager hidden-lg hidden-md">
    <li class="previous"><a id="btn_categories_prev" class="btn btn-default">&lt;&lt; Category Back</a></li>
    <li class="next"><a id="btn_categories_next" class="btn btn-default">Category Next &gt;&gt;</a></li>
</ul>

<%= include 'footer' %>
</div><!--/.container-->

<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Help</h4>
      </div>
      <div class="modal-body">
        <table class="table table-striped table-bordered">
          <tr><th>Key</th><th>Description</th></tr>
          <tr><th>A</th><td>一つ前のカテゴリ</td></tr>
          <tr><th>S</th><td>一つ次のカテゴリ</td></tr>
          <tr><th>K</th><td>一つ前のアイテムを選択する</td></tr>
          <tr><th>J</th><td>一つ次のアイテムを選択する</td></tr>
          <tr><th>O</th><td>ピンリストを開く、閉じる</td></tr>
          <tr><th>P</th><td>ピンを立てる、外す</td></tr>
          <tr><th>V</th><td>アイテムを開く</td></tr>
          <tr><th>R</th><td>ページを再読み込みする</td></tr>
        </table>
    </div>
    <div class="modal-footer">
      <button class="btn btn-inverse" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
  </div>
</div>
