% layout 'default' ;
<div class="container-fluid">
  <div class="row-fluid">

<div class="span3">

  <!-- PINLIST -->
  <p>
    <a class="btn btn-small btn-info" id="toggle_pinlist"><i class="icon-white icon-ok"></i> Pin List</a>
    <a class="btn btn-small btn-inverse" id="remove_all_pin"><i class="icon-white icon-remove"></i> Remove All Pin</a>
  </p>
  <div class="well hide" id="pinlist">
    <p>PinList <span class="badge badge-info" id="pincount"></span></p>
    <ul id="pinlist_ul">
    </ul>
  </div><!--/.well -->

  <!-- CATEGORIES -->
  <div class="well sidebar-nav">
    <ul class="nav nav-list" id="cat_list">
      <li class="nav-header"><i class="icon-tags"></i> Categories</li>
    </ul>
  </div><!--/.well -->
</div><!--/span-->

<!-- CONTENT -->
<div class="span9" id="contents_view_box">
</div><!--/span-->

</div><!--/row-->

<%= include 'footer' %>
</div><!--/.fluid-container-->

<div class="modal hide" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <h3>Keyboard Help</h3>
  </div>
  <div class="modal-body">
    <table class="table table-striped table-bordered">
      <tr><th>Key</th><th>Description</th></tr>
      <tr><th>A</th><td>一つ前のカテゴリ</td></tr>
      <tr><th>S</th><td>一つ次のカテゴリ</td></tr>
      <tr><th>K</th><td>一つ前のアイテムを選択する</td></tr>
      <tr><th>J</th><td>一つ次のアイテムを選択する</td></tr>
      <tr><th>O</th><td>ピンリストを開く、閉じる</td></tr>
      <tr><th>P</th><td>ピンを立てる、外す</td></tr>
      <tr><th>V</th><td>アイテムを開く</td></tr>
      <tr><th>R</th><td>ページを再読み込みする</td></tr>
    </table>
  </div>
  <div class="modal-footer">
    <button class="btn btn-inverse" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>


