% layout 'default' ;
<div class="container">
  <div class="row">
    <form role="form" id="form">
      <div class="form-group">
        <label class="control-label col-sm-2" for="numentry">表示件数の上限</label>
        <div class="col-sm-10">
          <input type="number" id="numentry" placeholder="0で無制限">
          <span class="help-block">一度に表示する件数の上限を設定できます。</span>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="numsubstr">概要の文字数制限</label>
        <div class="col-sm-10">
          <input type="number" id="numsubstr" placeholder="0で無制限">
          <span class="help-block">概要の文字数の上限を設定できます。</span>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2">その他の設定</label>
        <div class="col-sm-10">
          <div class="checkbox noreferrer">
            <label><input type="checkbox" id="noreferrer" val="0"/>リファラを抑制する</label>
          </div>
          <div class="checkbox nopinlist">
            <label><input type="checkbox" id="nopinlist" val="0"/>Home画面で、ピンリストを表示しない</label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-10 col-sm-offset-2">
          <a class="btn btn-primary" id="btn_numentry">OK</a>
          <span id="txt_numentry">Thanks. Setting your values.</span>
        </div>
      </div>
    </form>
  </div><!--/row-->
  <hr/>
  <div class="row">
    <div class="form-group">
      <label class="control-label col-sm-2">連携設定</label>
      <div class="col-sm-10">
        <table class="table table-condenced" id="service_list">
        <tr>
          <th>サービス</th>
          <th>状態</th>
        </tr>
        </table>
      </div>
    </div>
  </div><!--/row-->
  <hr/>

<%= include 'footer' %>
</div><!--/.fluid-container-->

<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Help</h4>
      </div>
      <div class="modal-body">
      ....
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</button>
      </div>
    </div>
  </div>
</div>
