% layout 'default' ;
<div class="container">
  <div class="row">
    <table id="cat_list" class="table table-condensed">
    <tr>
    <th class="col-sm-1" colspan="2">Func.</th><th class="col-sm-11">Websites.</th>
    </tr>
    
    </table>
    <hr/>
  </div><!--/row-->

<%= include 'footer' %>
</div><!--/.container-->
 
<div class="modal fade" id="categoriesModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Change: Categories</h4>
      </div>
      <div class="modal-body">
        <label class="control-label" for="selectCat">Categories</label>
        <select id="selectCat" class="form-control" placeholder="Choose Category"></select>
        <input type="hidden" id="target-id"/>
      </div>
      <div class="modal-footer">
        <a class="btn btn-success" id="change-categories">OK</a>
        <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Cancel</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Help</h4>
      </div>
      <div class="modal-body">
        <p>変更ボタンで巡回先のカテゴリを移動させることができます。</p>
        <p>削除ボタンで巡回先を巡回対象から外すことができます。</p>
        <p>カテゴリを削除した場合、カテゴリ以下に登録されている巡回先も同時に削除されます。</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</button>
      </div>
    </div>
  </div>
</div>
